{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "expo": "^25.0.0",
    "react": "16.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-25.0.0.tar.gz",
    "react-native-calendars": "^1.17.0",
    "react-native-communications": "^2.2.1",
    "react-native-easy-grid": "^0.1.17",
    "react-native-elements": "^0.19.0",
    "react-native-gesture-handler": "^1.0.0-alpha.40",
    "react-native-modal": "^5.0.0",
    "react-native-tab-view": "0.0.74",
    "react-navigation": "^1.0.0-beta.29",
    "tcomb-form-native": "^0.6.11"
  }
}
