{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "@expo/vector-icons": {
      "integrity": "sha512-5I0A+BrXeVyRvAbAPYCQ3Z+I/nGcg3/NcmIO8QFa7jZsCfP9i/K1v0aKzOQblGCwEDlYYG1Ve6fSzBBBHZAIbg==",
      "requires": {
        "lodash": "4.17.4",
        "react-native-vector-icons": "4.4.2"
      },
      "resolved": "https://registry.npmjs.org/@expo/vector-icons/-/vector-icons-6.2.2.tgz",
      "version": "6.2.2"
    },
    "ansi-regex": {
      "integrity": "sha1-w7M6te42DYbg5ijwRorn7yfWVN8=",
      "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-2.1.1.tgz",
      "version": "2.1.1"
    },
    "ansi-styles": {
      "integrity": "sha1-tDLdM1i2NM914eRmQ2gkBTPB3b4=",
      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-2.2.1.tgz",
      "version": "2.2.1"
    },
    "asap": {
      "integrity": "sha1-5QNHYR1+aQlDIIu9r+vLwvuGbUY=",
      "resolved": "https://registry.npmjs.org/asap/-/asap-2.0.6.tgz",
      "version": "2.0.6"
    },
    "blueimp-md5": {
      "integrity": "sha512-EkNUOi7tpV68TqjpiUz9D9NcT8um2+qtgntmMbi5UKssVX2m/2PLqotcric0RE63pB3HPN/fjf3cKHN2ufGSUQ==",
      "resolved": "https://registry.npmjs.org/blueimp-md5/-/blueimp-md5-2.10.0.tgz",
      "version": "2.10.0"
    },
    "builtin-modules": {
      "integrity": "sha1-Jw8HbFpywC9bZaR9+Uxf46J4iS8=",
      "resolved": "https://registry.npmjs.org/builtin-modules/-/builtin-modules-1.1.1.tgz",
      "version": "1.1.1"
    },
    "camelcase": {
      "integrity": "sha1-1UVjW+HjPFQmScaRc+Xeas+uNN0=",
      "resolved": "https://registry.npmjs.org/camelcase/-/camelcase-4.1.0.tgz",
      "version": "4.1.0"
    },
    "chalk": {
      "integrity": "sha1-UJr7ZwZudJn36zU1x3RFdyri0Bk=",
      "requires": {
        "ansi-styles": "2.2.1",
        "escape-string-regexp": "1.0.5",
        "has-ansi": "2.0.0",
        "strip-ansi": "3.0.1",
        "supports-color": "2.0.0"
      },
      "resolved": "https://registry.npmjs.org/chalk/-/chalk-1.1.1.tgz",
      "version": "1.1.1"
    },
    "clamp": {
      "integrity": "sha1-ZqDmQBGBbjcZaCj9yMjBRzEshjQ=",
      "resolved": "https://registry.npmjs.org/clamp/-/clamp-1.0.1.tgz",
      "version": "1.0.1"
    },
    "cliui": {
      "dependencies": {
        "string-width": {
          "integrity": "sha1-EYvfW4zcUaKn5w0hHgfisLmxB9M=",
          "requires": {
            "code-point-at": "1.1.0",
            "is-fullwidth-code-point": "1.0.0",
            "strip-ansi": "3.0.1"
          },
          "resolved": "https://registry.npmjs.org/string-width/-/string-width-1.0.2.tgz",
          "version": "1.0.2"
        }
      },
      "integrity": "sha1-EgYBU3qRbSmUD5NNo7SNWFo5IT0=",
      "requires": {
        "string-width": "1.0.2",
        "strip-ansi": "3.0.1",
        "wrap-ansi": "2.1.0"
      },
      "resolved": "https://registry.npmjs.org/cliui/-/cliui-3.2.0.tgz",
      "version": "3.2.0"
    },
    "code-point-at": {
      "integrity": "sha1-DQcLTQQ6W+ozovGkDi7bPZpMz3c=",
      "resolved": "https://registry.npmjs.org/code-point-at/-/code-point-at-1.1.0.tgz",
      "version": "1.1.0"
    },
    "color": {
      "integrity": "sha1-5I6DLYXxTvaU+0aIEcLVz+cptV0=",
      "requires": {
        "color-convert": "1.9.1",
        "color-string": "1.5.2"
      },
      "resolved": "https://registry.npmjs.org/color/-/color-1.0.3.tgz",
      "version": "1.0.3"
    },
    "color-convert": {
      "integrity": "sha512-mjGanIiwQJskCC18rPR6OmrZ6fm2Lc7PeGFYwCmy5J34wC6F1PzdGL6xeMfmgicfYcNLGuVFA3WzXtIDCQSZxQ==",
      "requires": {
        "color-name": "1.1.3"
      },
      "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-1.9.1.tgz",
      "version": "1.9.1"
    },
    "color-name": {
      "integrity": "sha1-p9BVi9icQveV3UIyj3QIMcpTvCU=",
      "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.3.tgz",
      "version": "1.1.3"
    },
    "color-string": {
      "integrity": "sha1-JuRYFLw8mny9Z1FkikFDRRSnc6k=",
      "requires": {
        "color-name": "1.1.3",
        "simple-swizzle": "0.2.2"
      },
      "resolved": "https://registry.npmjs.org/color-string/-/color-string-1.5.2.tgz",
      "version": "1.5.2"
    },
    "core-js": {
      "integrity": "sha1-ZSKUwUZR2yj6k70tX/KYOk8IxjY=",
      "resolved": "https://registry.npmjs.org/core-js/-/core-js-1.2.7.tgz",
      "version": "1.2.7"
    },
    "cross-spawn": {
      "integrity": "sha1-6L0O/uWPz/b4+UUQoKVUu/ojVEk=",
      "requires": {
        "lru-cache": "4.1.1",
        "shebang-command": "1.2.0",
        "which": "1.3.0"
      },
      "resolved": "https://registry.npmjs.org/cross-spawn/-/cross-spawn-5.1.0.tgz",
      "version": "5.1.0"
    },
    "decamelize": {
      "integrity": "sha1-9lNNFRSCabIDUue+4m9QH5oZEpA=",
      "resolved": "https://registry.npmjs.org/decamelize/-/decamelize-1.2.0.tgz",
      "version": "1.2.0"
    },
    "encoding": {
      "integrity": "sha1-U4tm8+5izRq1HsMjgp0flIDHS+s=",
      "requires": {
        "iconv-lite": "0.4.19"
      },
      "resolved": "https://registry.npmjs.org/encoding/-/encoding-0.1.12.tgz",
      "version": "0.1.12"
    },
    "error-ex": {
      "integrity": "sha1-+FWobOYa3E6GIcPNoh56dhLDqNw=",
      "requires": {
        "is-arrayish": "0.2.1"
      },
      "resolved": "https://registry.npmjs.org/error-ex/-/error-ex-1.3.1.tgz",
      "version": "1.3.1"
    },
    "escape-string-regexp": {
      "integrity": "sha1-G2HAViGQqN/2rjuyzwIAyhMLhtQ=",
      "resolved": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-1.0.5.tgz",
      "version": "1.0.5"
    },
    "execa": {
      "integrity": "sha1-lEvs00zEHuMqY6n68nrVpl/Fl3c=",
      "requires": {
        "cross-spawn": "5.1.0",
        "get-stream": "3.0.0",
        "is-stream": "1.1.0",
        "npm-run-path": "2.0.2",
        "p-finally": "1.0.0",
        "signal-exit": "3.0.2",
        "strip-eof": "1.0.0"
      },
      "resolved": "https://registry.npmjs.org/execa/-/execa-0.7.0.tgz",
      "version": "0.7.0"
    },
    "fbjs": {
      "integrity": "sha1-XmdDL1UNxBtXK/VYR7ispk5TN9s=",
      "requires": {
        "core-js": "1.2.7",
        "isomorphic-fetch": "2.2.1",
        "loose-envify": "1.3.1",
        "object-assign": "4.1.1",
        "promise": "7.3.1",
        "setimmediate": "1.0.5",
        "ua-parser-js": "0.7.17"
      },
      "resolved": "https://registry.npmjs.org/fbjs/-/fbjs-0.8.16.tgz",
      "version": "0.8.16"
    },
    "find-up": {
      "integrity": "sha1-RdG35QbHF93UgndaK3eSCjwMV6c=",
      "requires": {
        "locate-path": "2.0.0"
      },
      "resolved": "https://registry.npmjs.org/find-up/-/find-up-2.1.0.tgz",
      "version": "2.1.0"
    },
    "fs-extra": {
      "integrity": "sha1-BGxwFjzvmq1GsOSn+kZ/si1x3jU=",
      "requires": {
        "graceful-fs": "4.1.11",
        "jsonfile": "2.4.0"
      },
      "resolved": "https://registry.npmjs.org/fs-extra/-/fs-extra-2.1.2.tgz",
      "version": "2.1.2"
    },
    "get-caller-file": {
      "integrity": "sha1-9wLmMSfn4jHBYKgMFVSstw1QR+U=",
      "resolved": "https://registry.npmjs.org/get-caller-file/-/get-caller-file-1.0.2.tgz",
      "version": "1.0.2"
    },
    "get-stream": {
      "integrity": "sha1-jpQ9E1jcN1VQVOy+LtsFqhdO3hQ=",
      "resolved": "https://registry.npmjs.org/get-stream/-/get-stream-3.0.0.tgz",
      "version": "3.0.0"
    },
    "graceful-fs": {
      "integrity": "sha1-Dovf5NHduIVNZOBOp8AOKgJuVlg=",
      "resolved": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.1.11.tgz",
      "version": "4.1.11"
    },
    "has-ansi": {
      "integrity": "sha1-NPUEnOHs3ysGSa8+8k5F7TVBbZE=",
      "requires": {
        "ansi-regex": "2.1.1"
      },
      "resolved": "https://registry.npmjs.org/has-ansi/-/has-ansi-2.0.0.tgz",
      "version": "2.0.0"
    },
    "hoist-non-react-statics": {
      "integrity": "sha1-qkSM8JhtVcxAdzsXF0t90GbLfPs=",
      "resolved": "https://registry.npmjs.org/hoist-non-react-statics/-/hoist-non-react-statics-1.2.0.tgz",
      "version": "1.2.0"
    },
    "hosted-git-info": {
      "integrity": "sha512-pNgbURSuab90KbTqvRPsseaTxOJCZBD0a7t+haSN33piP9cCM4l0CqdzAif2hUqm716UovKB2ROmiabGAKVXyg==",
      "resolved": "https://registry.npmjs.org/hosted-git-info/-/hosted-git-info-2.5.0.tgz",
      "version": "2.5.0"
    },
    "iconv-lite": {
      "integrity": "sha512-oTZqweIP51xaGPI4uPa56/Pri/480R+mo7SeU+YETByQNhDG55ycFyNLIgta9vXhILrxXDmF7ZGhqZIcuN0gJQ==",
      "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.19.tgz",
      "version": "0.4.19"
    },
    "invert-kv": {
      "integrity": "sha1-EEqOSqym09jNFXqO+L+rLXo//bY=",
      "resolved": "https://registry.npmjs.org/invert-kv/-/invert-kv-1.0.0.tgz",
      "version": "1.0.0"
    },
    "is-arrayish": {
      "integrity": "sha1-d8mYQFJ6qOyxqLppe4BkWnqSap0=",
      "resolved": "https://registry.npmjs.org/is-arrayish/-/is-arrayish-0.2.1.tgz",
      "version": "0.2.1"
    },
    "is-builtin-module": {
      "integrity": "sha1-VAVy0096wxGfj3bDDLwbHgN6/74=",
      "requires": {
        "builtin-modules": "1.1.1"
      },
      "resolved": "https://registry.npmjs.org/is-builtin-module/-/is-builtin-module-1.0.0.tgz",
      "version": "1.0.0"
    },
    "is-fullwidth-code-point": {
      "integrity": "sha1-754xOG8DGn8NZDr4L95QxFfvAMs=",
      "requires": {
        "number-is-nan": "1.0.1"
      },
      "resolved": "https://registry.npmjs.org/is-fullwidth-code-point/-/is-fullwidth-code-point-1.0.0.tgz",
      "version": "1.0.0"
    },
    "is-stream": {
      "integrity": "sha1-EtSj3U5o4Lec6428hBc66A2RykQ=",
      "resolved": "https://registry.npmjs.org/is-stream/-/is-stream-1.1.0.tgz",
      "version": "1.1.0"
    },
    "isexe": {
      "integrity": "sha1-6PvzdNxVb/iUehDcsFctYz8s+hA=",
      "resolved": "https://registry.npmjs.org/isexe/-/isexe-2.0.0.tgz",
      "version": "2.0.0"
    },
    "isomorphic-fetch": {
      "integrity": "sha1-YRrhrPFPXoH3KVB0coGf6XM1WKk=",
      "requires": {
        "node-fetch": "1.7.3",
        "whatwg-fetch": "2.0.3"
      },
      "resolved": "https://registry.npmjs.org/isomorphic-fetch/-/isomorphic-fetch-2.2.1.tgz",
      "version": "2.2.1"
    },
    "js-tokens": {
      "integrity": "sha1-mGbfOVECEw449/mWvOtlRDIJwls=",
      "resolved": "https://registry.npmjs.org/js-tokens/-/js-tokens-3.0.2.tgz",
      "version": "3.0.2"
    },
    "jsonfile": {
      "integrity": "sha1-NzaitCi4e72gzIO1P6PWM6NcKug=",
      "requires": {
        "graceful-fs": "4.1.11"
      },
      "resolved": "https://registry.npmjs.org/jsonfile/-/jsonfile-2.4.0.tgz",
      "version": "2.4.0"
    },
    "lcid": {
      "integrity": "sha1-MIrMr6C8SDo4Z7S28rlQYlHRuDU=",
      "requires": {
        "invert-kv": "1.0.0"
      },
      "resolved": "https://registry.npmjs.org/lcid/-/lcid-1.0.0.tgz",
      "version": "1.0.0"
    },
    "load-json-file": {
      "integrity": "sha1-eUfkIUmvgNaWy/eXvKq8/h/inKg=",
      "requires": {
        "graceful-fs": "4.1.11",
        "parse-json": "2.2.0",
        "pify": "2.3.0",
        "strip-bom": "3.0.0"
      },
      "resolved": "https://registry.npmjs.org/load-json-file/-/load-json-file-2.0.0.tgz",
      "version": "2.0.0"
    },
    "locate-path": {
      "integrity": "sha1-K1aLJl7slExtnA3pw9u7ygNUzY4=",
      "requires": {
        "p-locate": "2.0.0",
        "path-exists": "3.0.0"
      },
      "resolved": "https://registry.npmjs.org/locate-path/-/locate-path-2.0.0.tgz",
      "version": "2.0.0"
    },
    "lodash": {
      "integrity": "sha1-eCA6TRwyiuHYbcpkYONptX9AVa4=",
      "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.4.tgz",
      "version": "4.17.4"
    },
    "loose-envify": {
      "integrity": "sha1-0aitM/qc4OcT1l/dCsi3SNR4yEg=",
      "requires": {
        "js-tokens": "3.0.2"
      },
      "resolved": "https://registry.npmjs.org/loose-envify/-/loose-envify-1.3.1.tgz",
      "version": "1.3.1"
    },
    "lru-cache": {
      "integrity": "sha512-q4spe4KTfsAS1SUHLO0wz8Qiyf1+vMIAgpRYioFYDMNqKfHQbg+AVDH3i4fvpl71/P1L0dBl+fQi+P37UYf0ew==",
      "requires": {
        "pseudomap": "1.0.2",
        "yallist": "2.1.2"
      },
      "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-4.1.1.tgz",
      "version": "4.1.1"
    },
    "mem": {
      "integrity": "sha1-Xt1StIXKHZAP5kiVUFOZoN+kX3Y=",
      "requires": {
        "mimic-fn": "1.2.0"
      },
      "resolved": "https://registry.npmjs.org/mem/-/mem-1.1.0.tgz",
      "version": "1.1.0"
    },
    "mimic-fn": {
      "integrity": "sha512-jf84uxzwiuiIVKiOLpfYk7N46TSy8ubTonmneY9vrpHNAnp0QBt2BxWV9dO3/j+BoVAb+a5G6YDPW3M5HOdMWQ==",
      "resolved": "https://registry.npmjs.org/mimic-fn/-/mimic-fn-1.2.0.tgz",
      "version": "1.2.0"
    },
    "native-base": "^2.3.7",
    "native-base-shoutem-theme": {
      "integrity": "sha1-WCMxBFX+ORrfciNkacA5/UT1aiA=",
      "requires": {
        "hoist-non-react-statics": "1.2.0",
        "lodash": "4.17.4",
        "prop-types": "15.6.0"
      },
      "resolved": "https://registry.npmjs.org/native-base-shoutem-theme/-/native-base-shoutem-theme-0.2.2.tgz",
      "version": "0.2.2"
    },
    "node-fetch": {
      "integrity": "sha512-NhZ4CsKx7cYm2vSrBAr2PvFOe6sWDf0UYLRqA6svUYg7+/TSfVAu49jYC4BvQ4Sms9SZgdqGBgroqfDhJdTyKQ==",
      "requires": {
        "encoding": "0.1.12",
        "is-stream": "1.1.0"
      },
      "resolved": "https://registry.npmjs.org/node-fetch/-/node-fetch-1.7.3.tgz",
      "version": "1.7.3"
    },
    "normalize-package-data": {
      "integrity": "sha512-9jjUFbTPfEy3R/ad/2oNbKtW9Hgovl5O1FvFWKkKblNXoN/Oou6+9+KKohPK13Yc3/TyunyWhJp6gvRNR/PPAw==",
      "requires": {
        "hosted-git-info": "2.5.0",
        "is-builtin-module": "1.0.0",
        "semver": "5.5.0",
        "validate-npm-package-license": "3.0.1"
      },
      "resolved": "https://registry.npmjs.org/normalize-package-data/-/normalize-package-data-2.4.0.tgz",
      "version": "2.4.0"
    },
    "npm-run-path": {
      "integrity": "sha1-NakjLfo11wZ7TLLd8jV7GHFTbF8=",
      "requires": {
        "path-key": "2.0.1"
      },
      "resolved": "https://registry.npmjs.org/npm-run-path/-/npm-run-path-2.0.2.tgz",
      "version": "2.0.2"
    },
    "number-is-nan": {
      "integrity": "sha1-CXtgK1NCKlIsGvuHkDGDNpQaAR0=",
      "resolved": "https://registry.npmjs.org/number-is-nan/-/number-is-nan-1.0.1.tgz",
      "version": "1.0.1"
    },
    "object-assign": {
      "integrity": "sha1-IQmtx5ZYh8/AXLvUQsrIv7s2CGM=",
      "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",
      "version": "4.1.1"
    },
    "os-locale": {
      "integrity": "sha512-3sslG3zJbEYcaC4YVAvDorjGxc7tv6KVATnLPZONiljsUncvihe9BQoVCEs0RZ1kmf4Hk9OBqlZfJZWI4GanKA==",
      "requires": {
        "execa": "0.7.0",
        "lcid": "1.0.0",
        "mem": "1.1.0"
      },
      "resolved": "https://registry.npmjs.org/os-locale/-/os-locale-2.1.0.tgz",
      "version": "2.1.0"
    },
    "p-finally": {
      "integrity": "sha1-P7z7FbiZpEEjs0ttzBi3JDNqLK4=",
      "resolved": "https://registry.npmjs.org/p-finally/-/p-finally-1.0.0.tgz",
      "version": "1.0.0"
    },
    "p-limit": {
      "integrity": "sha512-Y/OtIaXtUPr4/YpMv1pCL5L5ed0rumAaAeBSj12F+bSlMdys7i8oQF/GUJmfpTS/QoaRrS/k6pma29haJpsMng==",
      "requires": {
        "p-try": "1.0.0"
      },
      "resolved": "https://registry.npmjs.org/p-limit/-/p-limit-1.2.0.tgz",
      "version": "1.2.0"
    },
    "p-locate": {
      "integrity": "sha1-IKAQOyIqcMj9OcwuWAaA893l7EM=",
      "requires": {
        "p-limit": "1.2.0"
      },
      "resolved": "https://registry.npmjs.org/p-locate/-/p-locate-2.0.0.tgz",
      "version": "2.0.0"
    },
    "p-try": {
      "integrity": "sha1-y8ec26+P1CKOE/Yh8rGiN8GyB7M=",
      "resolved": "https://registry.npmjs.org/p-try/-/p-try-1.0.0.tgz",
      "version": "1.0.0"
    },
    "parse-json": {
      "integrity": "sha1-9ID0BDTvgHQfhGkJn43qGPVaTck=",
      "requires": {
        "error-ex": "1.3.1"
      },
      "resolved": "https://registry.npmjs.org/parse-json/-/parse-json-2.2.0.tgz",
      "version": "2.2.0"
    },
    "path-exists": {
      "integrity": "sha1-zg6+ql94yxiSXqfYENe1mwEP1RU=",
      "resolved": "https://registry.npmjs.org/path-exists/-/path-exists-3.0.0.tgz",
      "version": "3.0.0"
    },
    "path-key": {
      "integrity": "sha1-QRyttXTFoUDTpLGRDUDYDMn0C0A=",
      "resolved": "https://registry.npmjs.org/path-key/-/path-key-2.0.1.tgz",
      "version": "2.0.1"
    },
    "path-type": {
      "integrity": "sha1-8BLMuEFbcJb8LaoQVMPXI4lZTHM=",
      "requires": {
        "pify": "2.3.0"
      },
      "resolved": "https://registry.npmjs.org/path-type/-/path-type-2.0.0.tgz",
      "version": "2.0.0"
    },
    "performance-now": {
      "integrity": "sha1-Ywn04OX6kT7BxpMHrjZLSzd8nns=",
      "resolved": "https://registry.npmjs.org/performance-now/-/performance-now-2.1.0.tgz",
      "version": "2.1.0"
    },
    "pify": {
      "integrity": "sha1-7RQaasBDqEnqWISY59yosVMw6Qw=",
      "resolved": "https://registry.npmjs.org/pify/-/pify-2.3.0.tgz",
      "version": "2.3.0"
    },
    "print-message": {
      "integrity": "sha1-tViO0IsOG/d6x7y1y3gASvr5qJE=",
      "requires": {
        "chalk": "1.1.1"
      },
      "resolved": "https://registry.npmjs.org/print-message/-/print-message-2.1.0.tgz",
      "version": "2.1.0"
    },
    "promise": {
      "integrity": "sha512-nolQXZ/4L+bP/UGlkfaIujX9BKxGwmQ9OT4mOt5yvy8iK1h3wqTEJCijzGANTCCl9nWjY41juyAn2K3Q1hLLTg==",
      "requires": {
        "asap": "2.0.6"
      },
      "resolved": "https://registry.npmjs.org/promise/-/promise-7.3.1.tgz",
      "version": "7.3.1"
    },
    "prop-types": {
      "integrity": "sha1-zq8IMCL8RrSjX2nhPvda7Q1jmFY=",
      "requires": {
        "fbjs": "0.8.16",
        "loose-envify": "1.3.1",
        "object-assign": "4.1.1"
      },
      "resolved": "https://registry.npmjs.org/prop-types/-/prop-types-15.6.0.tgz",
      "version": "15.6.0"
    },
    "pseudomap": {
      "integrity": "sha1-8FKijacOYYkX7wqKw0wa5aaChrM=",
      "resolved": "https://registry.npmjs.org/pseudomap/-/pseudomap-1.0.2.tgz",
      "version": "1.0.2"
    },
    "raf": {
      "integrity": "sha512-pDP/NMRAXoTfrhCfyfSEwJAKLaxBU9eApMeBPB1TkDouZmvPerIClV8lTAd+uF8ZiTaVl69e1FCxQrAd/VTjGw==",
      "requires": {
        "performance-now": "2.1.0"
      },
      "resolved": "https://registry.npmjs.org/raf/-/raf-3.4.0.tgz",
      "version": "3.4.0"
    },
    "react-native-drawer": {
      "integrity": "sha512-I8rGv0EM6PxRWeq8g463OBt4DYoTri7v9rh98Qpg9q/JToZYTIjavjY0BwchDwyV7J5LdAg7IPbfZUYBkZJsZQ==",
      "requires": {
        "prop-types": "15.6.0",
        "tween-functions": "1.2.0"
      },
      "resolved": "https://registry.npmjs.org/react-native-drawer/-/react-native-drawer-2.5.0.tgz",
      "version": "2.5.0"
    },
    "react-native-easy-grid": {
      "integrity": "sha1-ApOa4DLXRmK1DJVA2QLHmGa6Y4o=",
      "requires": {
        "lodash": "4.17.4"
      },
      "resolved": "https://registry.npmjs.org/react-native-easy-grid/-/react-native-easy-grid-0.1.15.tgz",
      "version": "0.1.15"
    },
    "react-native-elements": "^0.19.0",
    "react-native-iphone-x-helper": {
      "integrity": "sha512-5FYNC4kTi/YK86l+r8GQ0xgsSL2tleCQ5Yppu1+ARbnm2qGRmDoJTGSNsWBAWa8FP1ORyhMjxi18IlvSRKaI2g==",
      "resolved": "https://registry.npmjs.org/react-native-iphone-x-helper/-/react-native-iphone-x-helper-1.0.2.tgz",
      "version": "1.0.2"
    },
    "react-native-keyboard-aware-scroll-view": {
      "integrity": "sha512-lwjpEUFkahRI0javXKMuCDUARQxUHyZF0Yfy2ZXoBiDDmy3o9z6MdwWUCexl6CLiuagExxq10Iin1EkzpAKdSA==",
      "requires": {
        "prop-types": "15.6.0",
        "react-native-iphone-x-helper": "1.0.2"
      },
      "resolved": "https://registry.npmjs.org/react-native-keyboard-aware-scroll-view/-/react-native-keyboard-aware-scroll-view-0.4.2.tgz",
      "version": "0.4.2"
    },
    "react-native-vector-icons": {
      "integrity": "sha512-0E53c7OolA6nMuQdh4gTuYKGe0yPuVbNXHfty0gJoE3Bct80JE8Q8Rrlv8xWSFe8jqYcSPiUr8Lg1+G8LAttYg==",
      "requires": {
        "lodash": "4.17.4",
        "prop-types": "15.6.0",
        "yargs": "8.0.2"
      },
      "resolved": "https://registry.npmjs.org/react-native-vector-icons/-/react-native-vector-icons-4.4.2.tgz",
      "version": "4.4.2"
    },
    "react-tween-state": {
      "integrity": "sha1-6YsGZVHvuTy5LdG+FJlcLj3q4zk=",
      "requires": {
        "raf": "3.4.0",
        "tween-functions": "1.2.0"
      },
      "resolved": "https://registry.npmjs.org/react-tween-state/-/react-tween-state-0.1.5.tgz",
      "version": "0.1.5"
    },
    "read-pkg": {
      "integrity": "sha1-jvHAYjxqbbDcZxPEv6xGMysjaPg=",
      "requires": {
        "load-json-file": "2.0.0",
        "normalize-package-data": "2.4.0",
        "path-type": "2.0.0"
      },
      "resolved": "https://registry.npmjs.org/read-pkg/-/read-pkg-2.0.0.tgz",
      "version": "2.0.0"
    },
    "read-pkg-up": {
      "integrity": "sha1-a3KoBImE4MQeeVEP1en6mbO1Sb4=",
      "requires": {
        "find-up": "2.1.0",
        "read-pkg": "2.0.0"
      },
      "resolved": "https://registry.npmjs.org/read-pkg-up/-/read-pkg-up-2.0.0.tgz",
      "version": "2.0.0"
    },
    "require-directory": {
      "integrity": "sha1-jGStX9MNqxyXbiNE/+f3kqam30I=",
      "resolved": "https://registry.npmjs.org/require-directory/-/require-directory-2.1.1.tgz",
      "version": "2.1.1"
    },
    "require-main-filename": {
      "integrity": "sha1-l/cXtp1IeE9fUmpsWqj/3aBVpNE=",
      "resolved": "https://registry.npmjs.org/require-main-filename/-/require-main-filename-1.0.1.tgz",
      "version": "1.0.1"
    },
    "semver": {
      "integrity": "sha512-4SJ3dm0WAwWy/NVeioZh5AntkdJoWKxHxcmyP622fOkgHa4z3R0TdBJICINyaSDE6uNwVc8gZr+ZinwZAH4xIA==",
      "resolved": "https://registry.npmjs.org/semver/-/semver-5.5.0.tgz",
      "version": "5.5.0"
    },
    "set-blocking": {
      "integrity": "sha1-BF+XgtARrppoA93TgrJDkrPYkPc=",
      "resolved": "https://registry.npmjs.org/set-blocking/-/set-blocking-2.0.0.tgz",
      "version": "2.0.0"
    },
    "setimmediate": {
      "integrity": "sha1-KQy7Iy4waULX1+qbg3Mqt4VvgoU=",
      "resolved": "https://registry.npmjs.org/setimmediate/-/setimmediate-1.0.5.tgz",
      "version": "1.0.5"
    },
    "shebang-command": {
      "integrity": "sha1-RKrGW2lbAzmJaMOfNj/uXer98eo=",
      "requires": {
        "shebang-regex": "1.0.0"
      },
      "resolved": "https://registry.npmjs.org/shebang-command/-/shebang-command-1.2.0.tgz",
      "version": "1.2.0"
    },
    "shebang-regex": {
      "integrity": "sha1-2kL0l0DAtC2yypcoVxyxkMmO/qM=",
      "resolved": "https://registry.npmjs.org/shebang-regex/-/shebang-regex-1.0.0.tgz",
      "version": "1.0.0"
    },
    "signal-exit": {
      "integrity": "sha1-tf3AjxKH6hF4Yo5BXiUTK3NkbG0=",
      "resolved": "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.2.tgz",
      "version": "3.0.2"
    },
    "simple-swizzle": {
      "dependencies": {
        "is-arrayish": {
          "integrity": "sha1-wt/DhquqDD4zxI2z/ocFnmkGXv0=",
          "resolved": "https://registry.npmjs.org/is-arrayish/-/is-arrayish-0.3.1.tgz",
          "version": "0.3.1"
        }
      },
      "integrity": "sha1-pNprY1/8zMoz9w0Xy5JZLeleVXo=",
      "requires": {
        "is-arrayish": "0.3.1"
      },
      "resolved": "https://registry.npmjs.org/simple-swizzle/-/simple-swizzle-0.2.2.tgz",
      "version": "0.2.2"
    },
    "spdx-correct": {
      "integrity": "sha1-SzBz2TP/UfORLwOsVRlJikFQ20A=",
      "requires": {
        "spdx-license-ids": "1.2.2"
      },
      "resolved": "https://registry.npmjs.org/spdx-correct/-/spdx-correct-1.0.2.tgz",
      "version": "1.0.2"
    },
    "spdx-expression-parse": {
      "integrity": "sha1-m98vIOH0DtRH++JzJmGR/O1RYmw=",
      "resolved": "https://registry.npmjs.org/spdx-expression-parse/-/spdx-expression-parse-1.0.4.tgz",
      "version": "1.0.4"
    },
    "spdx-license-ids": {
      "integrity": "sha1-yd96NCRZSt5r0RkA1ZZpbcBrrFc=",
      "resolved": "https://registry.npmjs.org/spdx-license-ids/-/spdx-license-ids-1.2.2.tgz",
      "version": "1.2.2"
    },
    "string-width": {
      "dependencies": {
        "ansi-regex": {
          "integrity": "sha1-7QMXwyIGT3lGbAKWa922Bas32Zg=",
          "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-3.0.0.tgz",
          "version": "3.0.0"
        },
        "is-fullwidth-code-point": {
          "integrity": "sha1-o7MKXE8ZkYMWeqq5O+764937ZU8=",
          "resolved": "https://registry.npmjs.org/is-fullwidth-code-point/-/is-fullwidth-code-point-2.0.0.tgz",
          "version": "2.0.0"
        },
        "strip-ansi": {
          "integrity": "sha1-qEeQIusaw2iocTibY1JixQXuNo8=",
          "requires": {
            "ansi-regex": "3.0.0"
          },
          "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-4.0.0.tgz",
          "version": "4.0.0"
        }
      },
      "integrity": "sha512-nOqH59deCq9SRHlxq1Aw85Jnt4w6KvLKqWVik6oA9ZklXLNIOlqg4F2yrT1MVaTjAqvVwdfeZ7w7aCvJD7ugkw==",
      "requires": {
        "is-fullwidth-code-point": "2.0.0",
        "strip-ansi": "4.0.0"
      },
      "resolved": "https://registry.npmjs.org/string-width/-/string-width-2.1.1.tgz",
      "version": "2.1.1"
    },
    "strip-ansi": {
      "integrity": "sha1-ajhfuIU9lS1f8F0Oiq+UJ43GPc8=",
      "requires": {
        "ansi-regex": "2.1.1"
      },
      "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-3.0.1.tgz",
      "version": "3.0.1"
    },
    "strip-bom": {
      "integrity": "sha1-IzTBjpx1n3vdVv3vfprj1YjmjtM=",
      "resolved": "https://registry.npmjs.org/strip-bom/-/strip-bom-3.0.0.tgz",
      "version": "3.0.0"
    },
    "strip-eof": {
      "integrity": "sha1-u0P/VZim6wXYm1n80SnJgzE2Br8=",
      "resolved": "https://registry.npmjs.org/strip-eof/-/strip-eof-1.0.0.tgz",
      "version": "1.0.0"
    },
    "supports-color": {
      "integrity": "sha1-U10EXOa2Nj+kARcIRimZXp3zJMc=",
      "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-2.0.0.tgz",
      "version": "2.0.0"
    },
    "tween-functions": {
      "integrity": "sha1-GuOlDnxguz3vd06scHrLynO7w/8=",
      "resolved": "https://registry.npmjs.org/tween-functions/-/tween-functions-1.2.0.tgz",
      "version": "1.2.0"
    },
    "ua-parser-js": {
      "integrity": "sha512-uRdSdu1oA1rncCQL7sCj8vSyZkgtL7faaw9Tc9rZ3mGgraQ7+Pdx7w5mnOSF3gw9ZNG6oc+KXfkon3bKuROm0g==",
      "resolved": "https://registry.npmjs.org/ua-parser-js/-/ua-parser-js-0.7.17.tgz",
      "version": "0.7.17"
    },
    "validate-npm-package-license": {
      "integrity": "sha1-KAS6vnEq0zeUWaz74kdGqywwP7w=",
      "requires": {
        "spdx-correct": "1.0.2",
        "spdx-expression-parse": "1.0.4"
      },
      "resolved": "https://registry.npmjs.org/validate-npm-package-license/-/validate-npm-package-license-3.0.1.tgz",
      "version": "3.0.1"
    },
    "whatwg-fetch": {
      "integrity": "sha1-nITsLc9oGH/wC8ZOEnS0QhduHIQ=",
      "resolved": "https://registry.npmjs.org/whatwg-fetch/-/whatwg-fetch-2.0.3.tgz",
      "version": "2.0.3"
    },
    "which": {
      "integrity": "sha512-xcJpopdamTuY5duC/KnTTNBraPK54YwpenP4lzxU8H91GudWpFv38u0CKjclE1Wi2EH2EDz5LRcHcKbCIzqGyg==",
      "requires": {
        "isexe": "2.0.0"
      },
      "resolved": "https://registry.npmjs.org/which/-/which-1.3.0.tgz",
      "version": "1.3.0"
    },
    "which-module": {
      "integrity": "sha1-2e8H3Od7mQK4o6j6SzHD4/fm6Ho=",
      "resolved": "https://registry.npmjs.org/which-module/-/which-module-2.0.0.tgz",
      "version": "2.0.0"
    },
    "wrap-ansi": {
      "dependencies": {
        "string-width": {
          "integrity": "sha1-EYvfW4zcUaKn5w0hHgfisLmxB9M=",
          "requires": {
            "code-point-at": "1.1.0",
            "is-fullwidth-code-point": "1.0.0",
            "strip-ansi": "3.0.1"
          },
          "resolved": "https://registry.npmjs.org/string-width/-/string-width-1.0.2.tgz",
          "version": "1.0.2"
        }
      },
      "integrity": "sha1-2Pw9KE3QV5T+hJc8rs3Rz4JP3YU=",
      "requires": {
        "string-width": "1.0.2",
        "strip-ansi": "3.0.1"
      },
      "resolved": "https://registry.npmjs.org/wrap-ansi/-/wrap-ansi-2.1.0.tgz",
      "version": "2.1.0"
    },
    "y18n": {
      "integrity": "sha1-bRX7qITAhnnA136I53WegR4H+kE=",
      "resolved": "https://registry.npmjs.org/y18n/-/y18n-3.2.1.tgz",
      "version": "3.2.1"
    },
    "yallist": {
      "integrity": "sha1-HBH5IY8HYImkfdUS+TxmmaaoHVI=",
      "resolved": "https://registry.npmjs.org/yallist/-/yallist-2.1.2.tgz",
      "version": "2.1.2"
    },
    "yargs": {
      "integrity": "sha1-YpmpBVsc78lp/355wdkY3Osiw2A=",
      "requires": {
        "camelcase": "4.1.0",
        "cliui": "3.2.0",
        "decamelize": "1.2.0",
        "get-caller-file": "1.0.2",
        "os-locale": "2.1.0",
        "read-pkg-up": "2.0.0",
        "require-directory": "2.1.1",
        "require-main-filename": "1.0.1",
        "set-blocking": "2.0.0",
        "string-width": "2.1.1",
        "which-module": "2.0.0",
        "y18n": "3.2.1",
        "yargs-parser": "7.0.0"
      },
      "resolved": "https://registry.npmjs.org/yargs/-/yargs-8.0.2.tgz",
      "version": "8.0.2"
    },
    "yargs-parser": {
      "integrity": "sha1-jQrELxbqVd69MyyvTEA4s+P139k=",
      "requires": {
        "camelcase": "4.1.0"
      },
      "resolved": "https://registry.npmjs.org/yargs-parser/-/yargs-parser-7.0.0.tgz",
      "version": "7.0.0"
    }
  }
}
