{
  "name": "barrowmeter",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "2.1.4",
    "dotenv": "4.0.0",
    "express-handlebars": "3.0.0",
    "handlebars": "4.0.6",
    "keystone": "4.0.0-beta.5",
    "keystone-email": "1.0.5",
    "lodash": "^4.13.1",
    "moment": "2.17.1"
  },
  "devDependencies": {
    "eslint": "3.15.0",
    "eslint-config-keystone": "3.0.0",
    "eslint-plugin-react": "^5.1.1"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node keystone.js"
  }
}
