<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Election a Society and People Category Flat Bootstrap Responsive Website Template | About :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Election Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">
<!---strat-slider---->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!---//-slider---->
</head>
<body>
<!-- header -->
	<div class="header_bg">
		<div class="container">
			<!-----start-header----->
			<div class="header">
				<div class="logo">
					<a href="index.html"><img src="images/logo1.png" alt=" " /></a>
				</div>
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Elections<b class="caret"></b></a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="party">
											<ul class="multi-column-dropdown">
												<li><a href="about.html">Current Elections</a></li>
												<li class="divider"></li>
												<li><a href="about.html">Past Elections</a></li>
												<li class="divider"></li>
												<li><a href="about.html">Future Elections</a></li>
											</ul>
										</div>
									</div>
								</ul>
							</li>
							<li><a href="results.html">Results</a></li>
							<li class="act"><a href="about.html">About</a></li>
							<li><a href="codes.html">Campaigns</a></li>
							<li><a href="mailto:info@ymca.gm">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->	
					
				</nav>
			</div>
		</div>
	</div>
	<div class="header_bottom">
	</div>
<!-- //end-header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner1-info">
				<h3>It has survived not only five centuries, but also the leap 
					into electronic typesetting, remaining essentially unchanged. It was 
					popularised in the 1960s.</h3>
			</div>
		</div>
	</div>
<!-- //banner1 -->
<!-- about -->
	<div class="about">
		<div class="container">
			<div class="about-grds">
				<div class="col-md-6 about-grd">
					<div class="about-grd-main">
						<a class="link" href="#"></a>
					  <div class="overlay">
						<div class="arrow-left"></div>
						<div class="rectangle"></div>
					  </div>

					  <div class="description">
						<h4>Project</h4>
						<p>Sintel is a short computer animated film by the Blender 
							Institute, part of the Blender Foundation Letraset sheets containing 
							Lorem Ipsum passages, and more recently with desktop publishing software 
							like Aldus PageMaker including versions of Lorem Ipsum. See more at Sintel.org</p>
					  </div>
						<img src="images/6.jpg" alt=" " class="img-responsive" />
					</div>
				</div>
				<div class="col-md-6 about-grd">
					<h3>Short story about election !</h3>
					<p class="leap">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
						when an unknown printer took a galley of type and scrambled it to make a type 
						specimen book. It has survived not only five centuries, but also the leap 
						into electronic typesetting, remaining essentially unchanged. It was 
						popularised in the 1960s with the release of Letraset sheets containing 
						Lorem Ipsum passages, and more recently with desktop publishing software 
						like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<div class="more">
						<a href="single.html" class="type-1">
							<span> More Info... </span>
							<span> More Info... </span>
						</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="about-bottom">
		<div class="container">
			<div class="about-bottom-grids">
				<div class="col-md-8 about-bottom-grid-right">
					<h3>Progress Bars Using in election counting !</h3>
					<p class="nihil">Vote For Real Government.</p>
					<h4>Letraset sheets containing 
						Lorem Ipsum passages, and more recently with desktop publishing software 
						like Aldus PageMaker including versions of Lorem Ipsum.</h4>
					<div class="progress-grids">
						<div class="progress progress1">
						  <div class="progress-bar progress-bar1" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
							60% Votes
						  </div>
						  <div class="party1">
							<h5>Party- 1</h5>
						  </div>
						</div>
						<div class="progress progress1">
						  <div class="progress-bar progress-bar1" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
							40% Votes
						  </div>
						  <div class="party1">
							<h5>Party- 2</h5>
						  </div>
						</div>
						<div class="progress progress1">
						  <div class="progress-bar progress-bar1" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
							70% Votes
						  </div>
						  <div class="party1">
							<h5>Party- 3</h5>
						  </div>
						</div>
						<div class="progress progress1">
						  <div class="progress-bar progress-bar1" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 78%;">
							78% Votes
						  </div>
						  <div class="party1">
							<h5>Party- 4</h5>
						  </div>
						</div>
					</div>
					<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
						accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae 
						ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
						explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit 
						aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem 
						sequi nesciunt.</p>
				</div>
				<div class="col-md-4 about-bottom-grid-left">
					<img src="images/4.png" alt=" " class="img-responsive" />
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //about -->
<!-- footer-top -->
	<div class="footer-top">
		<div class="container">
			<div class="footer-grids">
				<figure class="effect-winston">
					<img src="images/1.jpg" alt="" class="img-responsive one" />
					<figcaption> 
						<h2>Jolly <span>Winston</span></h2>
						<p>There are many variations of passages of Lorem Ipsum available.</p>
						<ul class="social_icons">
							<li><a href="#" class="f1"></a></li>
							<li><a href="#" class="f2"></a></li>
							<li><a href="#" class="f3"></a></li>
						</ul>
					</figcaption>			
				</figure>
				<figure class="effect-winston">
					<img src="images/3.jpg" alt="" class="img-responsive one" />
					<figcaption>
						<h2>Micheal <span>James</span></h2>
						<p>There are many variations of passages of Lorem Ipsum available.</p>
						<ul class="social_icons">
							<li><a href="#" class="f1"></a></li>
							<li><a href="#" class="f2"></a></li>
							<li><a href="#" class="f3"></a></li>
						</ul>
					</figcaption>			
				</figure>
				<figure class="effect-winston">
					<img src="images/5.jpg" alt="" class="img-responsive one" />
					<figcaption>
						<h2>Adom <span>Williums</span></h2>
						<p>There are many variations of passages of Lorem Ipsum available.</p>
						<ul class="social_icons">
							<li><a href="#" class="f1"></a></li>
							<li><a href="#" class="f2"></a></li>
							<li><a href="#" class="f3"></a></li>
						</ul>
					</figcaption>			
				</figure>
			</div>
		</div>
	</div>
<!-- //footer-top -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<h3>Sign up for our newsletter</h3>
			<p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus 
				tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
			<div class="footer-contact">
				<form>
					<input type="text" placeholder="Enter your email to update" required=" ">
					<input type="submit" value="">
				</form>
			</div>
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<p>HALOVIETNAM LTD
						66, Dang Van ngu, Dong Da
						Hanoi, Vietnam.
					<a href="mailto:info@example.com">contact@example.com</a>
					<p>Phone : +844 35149182</p>
				</div>
				<div class="col-md-2 footer-grid">
					<ul>
						<li><a href="mailto:info@ymca.gm">Contact</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Terms</a></li>
					</ul>
				</div>
				<div class="col-md-2 footer-grid">
					<ul>
						<li><a href="#">Download</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Documents</a></li>
					</ul>
				</div>
				<div class="col-md-2 footer-grid">
					<ul>
						<li><a href="#">Venenatis</a></li>
						<li><a href="#">Extras</a></li>
						<li><a href="#">Forums</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-left">
						<a href="#"><img src="images/1.jpg" alt=" " class="img-responsve" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="#"><img src="images/2.jpg" alt=" " class="img-responsve" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="#"><img src="images/3.jpg" alt=" " class="img-responsve" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="#"><img src="images/4.jpg" alt=" " class="img-responsve" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="#"><img src="images/5.jpg" alt=" " class="img-responsve" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="#"><img src="images/p1.jpg" alt=" " class="img-responsve" /></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-copy">
				<p>&copy 2015 Election. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts.</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
		<!-- scroll_top_btn -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		<!--end scroll_top_btn -->
<!-- for bootstrap working -->
	 <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //for bootstrap working -->
</body>
</html>