<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Mba I Jubee Kaŋ Ne</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Election Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!---strat-slider---->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!---//-slider---->
</head>
<body>
<!-- header -->
	<div class="header_bg">
		<div class="container">
			<!---start-header-->
			<div class="header">
				<div class="logo">
										<a href="index.html"><img src="images/logo1.png" alt="Mba I Jubee Kaŋ Ne" /></a>

					
				</div>
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="act"><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="meter.html" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="party">
											<ul class="multi-column-dropdown">
												<li><a href="aboutmeter.html">Barrow Meter</a></li>
												<li class="divider"></li>
												<li><a href="https://en.wikipedia.org/wiki/The_Gambia" target="blank">The Gambia</a></li>
												<li class="divider"></li>
												<li><a href="files/cog 1997" target="blank">The Constitution</a></li>
											</ul>
										</div>
									</div>
								</ul>
							</li>
							<li><a href="news.html">Articles</a></li>
							<li><a href="manifesto.html">Manifesto</a></li>
							<li><a href="gallery.html">Media</a></li>
							<li><a href="mailto:info@ymca.gm">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->	
					
				</nav>
			</div>
		</div>
	</div>
	<div class="header_bottom">
	</div>
<!-- //end-header -->
<!-- banner -->
<div class="banner">
	<div class="container">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="banner-info">
								
							</div>
						</li>
						<li>
							<div class="banner-info">
								
								
								</div>
							</div>
						</li>
						<li>
							<div class="banner-info">
							
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
		<!-- FlexSlider -->
			<script defer src="js/jquery.flexslider.js"></script>
			<script type="text/javascript">
									$(window).load(function(){
										$('.flexslider').flexslider({
										animation: "slide",
										start: function(slider){
											$('body').removeClass('loading');
										}
										});
									});
									</script>
		<!-- //FlexSlider -->
</div>
<!-- //banner -->
<!-- banner-bottom1 -->
	<div class="banner-bottom1">
		<div class="banner-bottom1-grids">
			<div class="col-md-4 banner-bottom1-left banner-bottom1-left1">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					<a href="promises.html"><h3>Track Promises</h3></a>
					
				</div>
			</div>
			<div class="col-md-4 banner-bottom1-left">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
					<a href="scorecard.html"><h3>Citizen's Scorecard</h3></a>
					
				</div>
			</div>
			<div class="col-md-4 banner-bottom1-left banner-bottom1-left2">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
					<a href="govtp.html"><h3>Policy Document</h3></a>
					
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //banner-bottom1 -->
<!-- banner-bottom -->

											<figcaption class="caption">
												
								
									
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</article>
					<article style="position: absolute; width: 100%; opacity: 0;"> 
						<div class="banner-wrap">
							<div class="about-grids">
								<div class="col-md-4 about-grid">
									<div class="about-grid1">
									</div>
								</div>
								
												</ul>
											</figcaption>
										</figure>
									</div>
								</div>
								
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</article>
				</div>
			</div>
				<script src="js/jquery.wmuSlider.js"></script> 
					<script>
						$('.example1').wmuSlider();         
					</script> 
		</div>
	</div>
<!-- //banner-bottom -->
<!-- body_grids -->
	<div class="wlcome">
		<div class="container">
			<div class="wlcome-grids">
				<div class="col-md-7 wlcome-grid-left">
					<div class="election_grid">
						<h3>About!</h3>
						<div class="wlcome-grid-left-grid">
							<div class="col-xs-8 wlcome-grid-left-grid">
							

								<p>The Barrow-meter is an online platform that allows citizens to be informed on yearly budget allocation, and how the allocated budget is spent and what is done with the remainder. It shall question the measures in place to disallow misuse of public funds, and ensure that funds allocated are used for  what they’re meant. It shall also highlight all the promises made by the Coalition Government and shall outline all targets met so as to also serve as a performance monitor that will give statistical and graphical detail on government execution.</p>
								<p>Ensuring that the ruling government upholds promises made during the campaign period(s) and in reform packages is the principal aim of the “Barrow-meter” platform. This will layout government focuses in order to better describe to the general populace government’s stance and point(s) of interest. Whilst confirming the guileless transparency of all government activities.
</p>
								<p>The “Barrow-meter” shall bridge the trust gap between government and civilians, and shall allow space for public opinion through a comment box and “letter to the webmaster”. This shall provide government with public opinion on ongoing and expected projects and give the general populace detailed and accurate information concerning project progress, constraints encountered, funds allocated for project and total funds used upon project completion. Audit reports from government institutions are to be made accessible for public viewing through the “Mba I Jubee Kaŋ Ne (meaning “We’re Watching” in Mandinka)” page on the “Barrow-meter” platform.
</p>
						
							<div class="col-xs-4 wlcome-grid-left-grid">
								
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="wlcome-grid-left-grid">
							<div class="col-xs-8 wlcome-grid-left-grid">
							</div>
							<div class="col-xs-4 wlcome-grid-left-grid fgh">
								
							</div>
							<div class="clearfix"> </div>		
						</div>
					</div>
					<div class="services">
						<h2>Services For Our Country !</h2>
						
					
						<div class="banner-bottom-video-grid-left">
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							  <div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
								  <h4 class="panel-title">
									<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Democracy and Rule of law
									</a>
								  </h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
								  <div class="panel-body">
									
									<a href="fullstory.html"> Read More</a>
								  </div>
								</div>
							  </div>
							 
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
								   <div class="panel-body">
									placeholder
								  </div>
								</div>
							  </div>
							  <div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
								  <h4 class="panel-title">
									<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									  
								  </h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
								   <div class="panel-body">
								  </div>
								</div>
							  </div>
							  <div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingFour">
								  <h4 class="panel-title">
									<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									  
								  </h4>
								</div>
								<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
								   <div class="panel-body">
									placeholder
								  </div>
								</div>
							  </div>
							   <div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingFive">
								  <h4 class="panel-title">
									<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
								
								  </h4>
								</div>
								<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
								   <div class="panel-body">
								
								  </div>
								</div>
							  </div>
							   <div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingSix">
								  <h4 class="panel-title">
									<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
								
								  </h4>
								</div>
								<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
								   <div class="panel-body">
									
								  </div>
								</div>
							  </div>
							  <div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingSeven">
								  <h4 class="panel-title">
									<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
								
								  </h4>
								</div>
								<div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
								   <div class="panel-body">
							
								  </div>
								</div>
							  </div>
							  <div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingEight">
								  <h4 class="panel-title">
									<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
							
								  </h4>
								</div>
								<div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
								   <div class="panel-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
								  </div>
								</div>
							  </div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-5 wlcome-grid-right">
					<div class="sap_tabs">	
						<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
							  <ul class="resp-tabs-list">
								  <li class="resp-tab-item grid1 resp-tab-active" aria-controls="tab_item-0" role="tab"><span>National Assembly Members</span></li>
								  <li class="resp-tab-item grid2" aria-controls="tab_item-1" role="tab"><span>Cabinet Ministers</span></li>
								  <div class="clear"></div>
							  </ul>				  	 
								<div class="resp-tabs-container">
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
										<div class="facts">
										  <div class="tab_list">
											<img src="images/Hon Bakary Njie.jpg" alt=" " class="img-responsive">
										  </div>
										  <div class="tab_list1">
											<a href="#">Hon.Bakary Njie</a>
											<p>October 3,2015 <span>Nam libero tempore, cum soluta nobis.</span></p>
										  </div>
										  <div class="clearfix"> </div>
										</div>
										<div class="facts">
										   <div class="tab_list">
												<img src="images/hon.Fatoumatta-Njia-1.jpg" alt=" " class="img-responsive">
										  </div>
										  <div class="tab_list1">
											<a href="#">Hon.Fatoumatta Njai</a>
											<p>July 28 2017<span></span></p>
										  </div>
										  <div class="clearfix"> </div>
										</div>
										<div class="facts">
										   <div class="tab_list">
												<img src="images/hon.Assan-Touray.jpg" alt=" " class="img-responsive">
										  </div>
										  <div class="tab_list1">
											<a href="#">Hon. Assan Touray</a>
											<p>July 28 2017<span></span></p>
										  </div>
										  <div class="clearfix"> </div>
										</div>
									</div>
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
										<div class="facts">
										  <div class="tab_list">
												<img src="images/Fatoumata Tambajang.jpg" alt=" " class="img-responsive">
										  </div>
										  <div class="tab_list1">
											<a href="#">Fatoumata Tambajang</a>
											<p>July 28 2017<span></span></p>
										  </div>
										  <div class="clearfix"> </div>
										</div>
										<div class="facts">
										   <div class="tab_list">
												<img src="images/mai.jpg" alt=" " class="img-responsive">
										  </div>
										  <div class="tab_list1">
											<a href="#">Mai Fatty</a>
											<p>July 28 2017<span></p>
										  </div>
										  <div class="clearfix"> </div>
										</div>
										<div class="facts">
										   <div class="tab_list">
												<img src="images/darboe.jpg" alt=" " class="img-responsive">
										  </div>
										  <div class="tab_list1">
											<a href="#">Ousainou Darboe</a>
											<p>July 28,2017<span></span></p>
										  </div>
										  <div class="clearfix"> </div>
										</div>
									</div>
								</div>
							 <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
								<script type="text/javascript">
									$(document).ready(function () {
										$('#horizontalTab').easyResponsiveTabs({
											type: 'default', //Types: default, vertical, accordion           
											width: 'auto', //auto or any width like 600px
											fit: true   // 100% fit in a container
										});
									});
								   </script>
						</div>
					</div>
					<div class="video">
						<h6>PRESIDENT ADAMA BARROW ADDRESSES NATIONAL ASSEMBLY</h6>
						<iframe width="250" height="150" src="https://www.youtube.com/embed/JGk-F-aHBEk" frameborder="0" allowfullscreen></iframe>					
					</div>
					<div class="video">
                        <h6>DIRECTOR OF FINANCE & INVESTMENT SSHFC ABDOULIE CHAM TESTIFIES AT THE COMMISSION OF INQUIRY</h6>
						<iframe width="250" height="150" src="https://www.youtube.com/embed/4D2KlFxVqQo" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="upcoming">
						<h4>Latest News</h4>
						<ul>
						    <li><a href="news.html" target="blank"> APRC and UDP clash in Busumbala <span>January 12, 2018</span></li>
							<li><a href="news.html" target="blank">Barrow-Meter to launch soon .</a><span>January 2, 2018</span></li>
						    <li><a href="news.html" target="blank">Barrow wishes Gambians a prosperous new year ahead of celebrations.</a><span>December 31, 2017</span></li>
						    <li><a href="news.html" target="blank">NAWEC Boss: "We're trying our best"</a><span>December 15, 2017</span></li>
							<li><a href="news.html" target="blank">Works Minister Speaks Out</a><span>October 15, 2017</span></li>
							<li><a href="news.html" target="blank">YEP, Empretec Gambia set to train youths on entrepreneurship.</a><span>October 14 2017</span></li>
					
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //body_grids -->
<!-- footer-top -->

			</div>
		</div>
	</div>
<!-- //footer-top -->
<!-- footer -->
	<div class="footer">
		<div class="container">
				<div class="col-md-2 footer-grid">
					<ul>
						<li><a href="mailto:info@ymca.gm">Contact</a></li>
						<li><a href="manifesto.html">About</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Terms</a></li>
					</ul>
				</div>
				
				<div class="col-md-2 footer-grid">
					<ul>
			
					</ul>
				</div>
				
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-copy">
			</div>
		</div>
	</div>
<!-- //footer -->
		<!-- scroll_top_btn -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		<!--end scroll_top_btn -->
<!-- for bootstrap working -->
	 <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //for bootstrap working -->
</body>
</html>