<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Mba I Jubee Kaŋ Ne</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Election Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!---strat-slider---->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!---//-slider---->
</head>
<body>
<!-- header -->
	<div class="header_bg">
		<div class="container">
			<!---start-header-->
			<div class="header">
				<div class="logo">
										<a href="index.html"><img src="images/logo1.png" alt="Mba I Jubee Kaŋ Ne" /></a>

					
				</div>
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="act"><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="meter.html" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="party">
											<ul class="multi-column-dropdown">
												<li><a href="meter.html">Barrow Meter</a></li>
												<li class="divider"></li>
												<li><a href="https://en.wikipedia.org/wiki/The_Gambia" target="blank
												">The Gambia</a></li>
												<li class="divider"></li>
												<li><a href="http://assembly.gov.gm/wp-content/uploads/2016/12/CONSTITUTION-OF-THE-GAMBIA-1997.pdf" target="blank">The Constitution</a></li>
											</ul>
										</div>
									</div>
								</ul>
							</li>
							<li><a href="news.html">Articles</a></li>
							<li><a href="manifesto.html">Manifesto</a></li>
							<li><a href="gallery.html">Media</a></li>
							<li><a href="mailto:info@ymca.gm">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->	
					
				</nav>
			</div>
		</div>
	</div>
	<div class="header_bottom">
	</div>
<!-- //end-header -->
<!-- banner -->
	<div class="banner">
		<div class="container">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="banner-info">
									
								</div>
							</li>
							<li>
								<div class="banner-info">
									
									
									</div>
								</div>
							</li>
							<li>
								<div class="banner-info">
								
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<!-- FlexSlider -->
				<script defer src="js/jquery.flexslider.js"></script>
				<script type="text/javascript">
										$(window).load(function(){
										  $('.flexslider').flexslider({
											animation: "slide",
											start: function(slider){
											  $('body').removeClass('loading');
											}
										  });
										});
									  </script>
			<!-- //FlexSlider -->
	</div>
<!-- //banner -->
<!-- banner-bottom1 -->
	<div class="banner-bottom1">
		<div class="banner-bottom1-grids">
			<div class="col-md-4 banner-bottom1-left banner-bottom1-left1">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					<h3>Track Promises</h3>
					
				</div>
			</div>
			<div class="col-md-4 banner-bottom1-left">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
					<h3>Ctizen's Scorecard</h3>
					
				</div>
			</div>
			<div class="col-md-4 banner-bottom1-left banner-bottom1-left2">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
					<h3>Policy Document</h3>
					
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //banner-bottom1 -->
<!-- banner-bottom -->

											<figcaption class="caption">
												
								
									
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</article>
					<article style="position: absolute; width: 100%; opacity: 0;"> 
						<div class="banner-wrap">
							<div class="about-grids">
								<div class="col-md-4 about-grid">
									<div class="about-grid1">
									</div>
								</div>
								
												</ul>
											</figcaption>
										</figure>
									</div>
								</div>
								
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</article>
				</div>
			</div>
				<script src="js/jquery.wmuSlider.js"></script> 
					<script>
						$('.example1').wmuSlider();         
					</script> 
		</div>
	</div>
<!-- //banner-bottom -->
<!-- body_grids -->
	<div class="wlcome">
		<div class="container">
			<div class="wlcome-grids">
				<div class="">
					<div class="election_grid">
						<h3>News!</h3>
						<div class="wlcome-grid-left-grid">
							<div class="">

<div class="headlines">

<p>
	<h1>ITFC fuels Energy Sector with US$45 million</h1><br/>
	A quiet Signing ceremony held on the sidelines of the World Bank/IMF meeting in Washington DC, USA.
	The International Islamic Trade Finance Corporation (ITFC), signed a $45 million Murabaha Financing agreement with the government of the Gambia on october 17, 2017
</p>


	<p>
		<h1>3000 ghost workers uncovered in civil service</h1><br/>

		The Gambia government as part of its staff audit exercise has uncovered over three thousand ghost workers, majority of whom are in the security services.

In March, the Personnel Management Office has announced that it would embark on “a comprehensive nationwide staff audit” to fish out all ghost workers in the civil service and security forces.

The main objective of the exercise, which was meant to commence on 27th March 2017, “is to improve payroll integrity by ensuring that only staff working are on government payroll.”

According to the Director of Press, as of now the Barrow administration is focusing on internal controls of government institutions. “But for now, these ghost workers have to be traced; funds recovered, and if possible prosecute those responsible for incurring big loss of government funds through their pay.”
<a href="#">Read More</a>
	</p>

	<p>
		<h1>Speaker Jack-Denton addresses Pan-African Parliament</h1><br/>
		The Speaker of The Gambia National Assembly, Mrs Mariam Jack-Denton, has made a historic appearance at the recent Pan-African Parliament in Midrand, South Africa, where she spoke about emerging issues affecting the growth and intellectual development of the continent.

In her maiden address, entitled: Harnessing the demographic dividend through investments in the youth, Speaker Jack-Denton paid homage to the Gambian people for developing the new-found freedom and democracy as well as defending it with support of the international community.

“We have taken our country back from dictatorship and we are creating the conditions for the consolidation of the principles of good governance,” said Speaker Jack-Denton.
<a href="#"> Read More. </a>
	</p>

	<p>
		<h1>Works Minister Speaks Out</h1><br/>

		The Minister of Works, Transport and Infrastructure has said that The Gambia government has not made any deal with any firm or country on the country's seaport. In an exclusive at his office yesterday, Minister Bai Lamin Jobe said the government has so far received five proposals on the seaport expansion project, but none has been given the green light to carry on with the project yet.

"Government has to put all dimensions into consideration before we make a decision. So the thing you are talking about is something in the process and is not finalised. There is nothing definite about it," Jobe said.
<a href="#"> Read More</a>

	</p>

	<p>
		<h1>YEP, Empretec Gambia set to train youths on entrepreneurship</h1><br/>
	    The Youth Empowerment Project (YEP), in collaboration with Empretec Gambia is set to organise Entrepreneurship training workshops for interested youths between 15 and 35 years.

The Gambia Youth Empowerment Project (YEP), is an initiative funded by the European Union (EU) and implemented by the International Trade Centre (ITC), in collaboration with the Ministry of Trade, Industry, Regional Integration and Employment and the Ministry of Youth and Sports.
<a href="#"> Read More. </a>
	</p>

 
	<p>
		<h1>Nawec Boss updates Media</h1><br/>
			The deputy managing director of The Gambia's water and electricity company Mr. Nani Juwara on Friday updated the media on the current state of water and electricity supply in the country as well as recent developments that the company has registered in the provinces. This came following recent public outcry on the deplorable energy situation. In light of these developments, the management of the country's utility provider held a press briefing to explain what led to the current situation as customers continue to express their dissatisfaction.
<a href="#"> Read More</a>
		</p>
		 <p>
		<h1>EU outlines first package for Government</h1><br/>
		  
		  	The EU in a statement issued yesterday recalled its readiness to fully support the current government and the Gambian people on the path of democratic reforms and outlined what has happened to the 75 million euros it promised in February. It revealed that the EU has offered to organize an international donor’s conference for The Gambia in early 2018.

“The Gambia is progressing and we delivered,” the statement asserted.. <a href="#">Read More</a>
		  </p>
	</p>
	</div>
 
	</div>
</body>
</html>