<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>Mba I Jubee Kaŋ Ne</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Election Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<link href="/css/star-rating.css" media="all" rel="stylesheet" type="text/css" />
	
	<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
	rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<!---strat-slider---->
	<script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="/js/handlebars.js"></script>
	<!---//-slider---->
	<!-- star rating -->
	<script src="/js/star-rating.js" type="text/javascript"></script>

	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}

        function getRatings() {
            var ratingsUrl = 'http://barrow-meter.org/api/comments/'
			var myHeaders = new Headers();

			var myInit = {
				method: 'GET',
				headers: myHeaders,
				mode: 'cors',
				cache: 'default'
			};

			Handlebars.registerHelper('getStars', function(cur_rating, options) {
				
				var pos_star = '<span class="glyphicon glyphicon-star" aria-hidden="true" style="color:green"></span>';
				
				var neg_star = '<span class="glyphicon glyphicon-star-empty" aria-hidden="true" style="color:green"></span>';

				var rating_tmpl = pos_star.repeat(cur_rating) + neg_star.repeat(5-cur_rating);
                             
				return rating_tmpl; 
			});

			Handlebars.registerHelper('getDate', function(date_str, options) {
				return (new Date(date_str)).toDateString();
			});

			var source = `
			<!-- each of these is a single rating -->
			{{#each comments}}
                <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title" style="text-transform: lowercase; margin-left: 1em">
                                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span>  
                                {{this.username}} 
								
									<span style='color:#e00000'>
									({{getDate this.createdAt}})
									</span>
								</h3>
                                
                        </div>
                        <div class="panel-body">
							{{this.body}}
                        </div>
                        <div class="panel-footer">
						{{{getStars this.rating}}}
                        </div>
                </div>
				{{/each}}`;

			// get comments and ratings 
			fetch(ratingsUrl, myInit).then(function (response) {
				return response.json();
			}).then(function (json) {
				console.log(json.Comment); 

				// populate comments 
				var template = Handlebars.compile(source);
				var context = {
					comments: json.Comment,
				};
				var html = template(context);
				$("#ratings").append(html);

				// calculate average / overall rating 
				var avg_rating = 0; 
				var num_ratings = json.Comment.length;

				json.Comment.forEach(function(comment) {
					avg_rating += comment.rating;
				});

				avg_rating /= num_ratings;
				console.log(avg_rating); 
				$("#rating").rating('update', avg_rating);	
			});
        }

		function setupRatingsForm(){
			$('form').submit(function(event) { 
				console.log("Form submitted!");

				var ratingsUrl = 'http://barrow-meter.org/api/comments/'
				
				var data = {
					username: $('#username').val(),
					body: $('#body').val(),
					rating:	$('#user_rating').val()
				}

				console.log(data);				

				var myInit = {
					method: 'POST',
					body: JSON.stringify(data),
					mode: 'cors',
					cache: 'default',
					headers: new Headers({
						'Content-Type': 'application/json'
					})
				};

			fetch(ratingsUrl, myInit).then(function (response) {
				return response.json();
			}).then(function (json) {
				console.log(json); 
			});

			// hide rating form
			$("#add_rating_form").fadeOut()
			// show thank you message 
			$("#user_message").text("Thank you - your rating has been submitted. It will show up momentarily after moderation.");

			event.preventDefault();
			}); 
		}

        addEventListener("load", getRatings);
        addEventListener("load", setupRatingsForm);

	</script>
</head>

<body>
	<!-- header -->
	<div class="header_bg">
		<div class="container">
			<!---start-header-->
			<div class="header">
				<div class="logo">
					<a href="index.html">
						<img src="images/logo1.png" alt="Mba I Jubee Kaŋ Ne" />
					</a>


				</div>
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="act">
								<a href="index.html">Home</a>
							</li>
							<li class="dropdown">
								<a href="meter.html" class="dropdown-toggle" data-toggle="dropdown">About
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="party">
											<ul class="multi-column-dropdown">
												<li>
													<a href="meter.html">Barrow Meter</a>
												</li>
												<li class="divider"></li>
												<li>
													<a href="https://en.wikipedia.org/wiki/The_Gambia" target="blank
												">The Gambia</a>
												</li>
												<li class="divider"></li>
												<li>
													<a href="http://assembly.gov.gm/wp-content/uploads/2016/12/CONSTITUTION-OF-THE-GAMBIA-1997.pdf" target="blank">The Constitution</a>
												</li>
											</ul>
										</div>
									</div>
								</ul>
							</li>
							<li>
								<a href="news.html">Articles</a>
							</li>
							<li>
								<a href="manifesto.html">Manifesto</a>
							</li>
							<li>
								<a href="gallery.html">Media</a>
							</li>
							<li>
								<a href="mailto:info@ymca.gm">Contact Us</a>
							</li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->

				</nav>
			</div>
		</div>
	</div>
	<div class="header_bottom">
	</div>
	<!-- //end-header -->
	<!-- banner -->
	
	<!-- //banner -->
	<!-- banner-bottom1 -->
	<div class="banner-bottom1">
		<div class="banner-bottom1-grids">
			<div class="col-md-4 banner-bottom1-left banner-bottom1-left1">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					<a href="promises.html"><h3>Track Promises</h3></a>
				</div>
			</div>
			<div class="col-md-4 banner-bottom1-left">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
					<h3>Ctizen's Scorecard</h3>

				</div>
			</div>
			<div class="col-md-4 banner-bottom1-left banner-bottom1-left2">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
					<h3>Policy Document</h3>

				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //banner-bottom1 -->
	<!-- banner-bottom -->

	<figcaption class="caption">



	</figcaption>
	</figure>
	</div>
	</div>
	<div class="clearfix"> </div>
	</div>
	</div>
	</article>
	<article style="position: absolute; width: 100%; opacity: 0;">
		<div class="banner-wrap">
			<div class="about-grids">
				<div class="col-md-4 about-grid">
					<div class="about-grid1">
					</div>
				</div>

				</ul>
				</figcaption>
				</figure>
			</div>
		</div>

		</figcaption>
		</figure>
		</div>
		</div>
		<div class="clearfix"> </div>
		</div>
		</div>
	</article>
	</div>
	</div>
	<script src="js/jquery.wmuSlider.js"></script>
	<script>
		$('.example1').wmuSlider();

	</script>
	</div>
	</div>
	<!-- //banner-bottom -->

	<div class='container'>
        <br/>
			<h1>Average Rating</h1>
		
			<p><input id="rating" type="text" class="rating rating-loading"  data-size="sm" step="1" title=""  disabled=true>
			</p>
			<br/><br/>
			<div class="panel panel-success">
					<div class="panel-heading">
					  <h3 class="panel-title" style="margin-left: 1em">
						<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>  
						<span id="user_message">Rate Your Government</span>
					</h3>
					</div>
					<div class="panel-body" id="add_rating_form">
							<form action="#">
								<div class="form-group">
								  <label for="email">Username:</label>
								  <input type="text" class="form-control" id="username">
								</div>
								<div class="form-group">
								  <label for="body">Review (optional):</label>
								  <textarea class="form-control" rows="5" id="body"></textarea>
								</div>

								<input id="user_rating" type="number" class="rating rating-loading" data-size="sm" step="1" title="">
<br/>
								<button type="submit" class="btn btn-default">Submit</button>
							  </form>
					</div>
				  </div>
            <div id="ratings">
				
            </div>
	</div>



</body>

</html>
