<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Barrow Meter: We're Watching</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Barrow Meter, Barrow-Meter, Government, Gambia Government, Manifesto, Promises, Track, Citizens, Transparency, Good Governance, Accountability, Adama Barrow, The Gambia, Gambia President, New Gambia, Engagement, Gambia Media, Civil Society, Gambia News, Track Promises, Publicity, Gambia Youths, Gambia Women, Elections, Coalition Government, Gambia Coalition Party, Oposition Party, Latest News, YPlus YMCA Project, Barrow Meter Gambia Project, We are watching, Youth Activists,  National Assembly Members, Cabinet Ministers, Barrow Government" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!---strat-slider---->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!---//-slider---->
</head>
<body>
<!-- header -->
	<!-- header -->
	<div class="header_bg">
		<div class="container">
			<!-----start-header----->
			<div class="header">
				<div class="logo">
					<a href="index.html"><img src="images/logo-1.png" alt=" " /></a>
				</div>
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="party">
											<ul class="multi-column-dropdown">
												<li><a href="docs/CONSTITUTION-OF-THE-GAMBIA-1997.pdf" target="blank">The Gambia  Constitution</a></li>
												<li class="divider"></li>
												<li><a href="http://ymca.gm/computer-centre.html">YPlus@YMCA The Gambia</a></li>
											</ul>
										</div>
									</div>
								</ul>
							</li>
							<li><a href="manifesto.html">Manifesto</a></li>
							<li><a href="news.html">Articles</a></li>
							<li><a href="gallery.html">Media</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->	
					
				</nav>
			</div>
		</div>
	</div>
	<div class="header_bottom">
	</div>
<!-- //end-header -->
<!-- banner1 -->
	<table height="150">
	<tr>
	<td> </td>
	<tr>
	</table>
			<!-- FlexSlider -->
	<div>
				<script defer src="js/jquery.flexslider.js"></script>
				<script type="text/javascript">
										$(window).load(function(){
										  $('.flexslider').flexslider({
											animation: "slide",
											start: function(slider){
											  $('body').removeClass('loading');
											}
										  });
										});
									  </script>
			<!-- //FlexSlider -->
	</div>
<!-- //banner -->
<!-- banner-bottom1 -->
	<div class="banner-bottom1">
		<div class="banner-bottom1-grids">
			<div class="col-md-4 banner-bottom1-left banner-bottom1-left1">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					<a href="promises.html"><h3>Track Promises</h3></a>

				</div>
			</div>
			<div class="col-md-4 banner-bottom1-left">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
					<a href="scorecard.html"><h3>Citizen's Scorecard</h3></a>

				</div>
			</div>
			<div class="col-md-4 banner-bottom1-left banner-bottom1-left2">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
					<a href="docs/BUDGET SPEECH 2018.pdf" target="_blank"><h3>Policy Document</h3></a>

				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //banner-bottom1 -->

<!-- body_grids -->
	<div class="wlcome">
		<div class="container">
			<div class="wlcome-grids">
				<div class="">
					<div class="election_grid">
						<table width="100%">
							<tr>
								<td>
									<p align="left"><a href="news.html"><span class="label label-default">Previous News</span></a></p>
								</td>
								<td>
									<p align="right"><a href="article-23.html"><span class="label label-default">Next News</span></a></p>
								</td>
							</tr>
						</table>
						
						<div class="wlcome-grid-left-grid">
							<div class="">
							<div class="headlines"></br>
								<h1>The Issue of the Environment</h1>
								<h4><font color="#df1728">April 25, 2018</font></h4><br/>
								<p align="justify">
									Wherever human beings live, they must produce waste. This waste is either by the natural process of eating which requires the gathering of a lot of provisions to cook for the daily food that is to be consumed at home; or the other needs of man like shelter and recreation. As a result of this, a lot of waste is generated, and a way has to be sought to dispose of it properly.
								</p>
								<p align="justify">
									This is a new phenomenon because of the developments in the National Assembly where Bills and motions have either been rejected or allocated to committees for further review, thus confirming the growing independence of many National Assembly members. Foroyaa has received many letters from NGOs claiming that they have approached the National Assembly to request for the intervention of the members to address matters of public concern. Foroyaa will interview some National Assembly members from different sides of the political spectrum to find out how they view the increasing requests to establish committees of inquiry or recommend for the executive to establish commissions of inquiry
								</p>
								<p align="justify">
									This disposal of waste is for hygienic purpose as the spread of some of these waste products can be hazardous to the health of the people if they are not properly managed. Many of the items we use in our homes can be very toxic and dangerous to our health and that of our children. That is why we see governments all over the world find a way of disposing of this garbage properly.
								</p>
								<p align="justify">
									In the Gambia, the city councils and municipalities are tasked with the duty collecting and disposing of all waste that is generated in their localities. They have the responsibility of having waste collectors who go - or should go - from house to house to collect waste that is mostly gathered at predetermined locations and then disposing of them in a healthy and orderly manner. 
								</p>
								<p align="justify">
									We see that in the area of Kanifing Municipality, the dumpsite that has been identified is in Bakoteh, thus it is called the Bakoteh Dumpsite. However, the waste that has been dumped in that place for the past decade or so was not - could not - be destroyed in a healthy and hygienic manner. As a result, the burning of all this garbage has been causing the fumes to be entering in the homes of people and has been reported to cause health hazards.
								</p>
								<p align="justify">
									The people of Bakoteh, Kotu, Manjai and surroundings have been calling for the dumpsite to be relocated. They claim that it is putting their lives and those of their children at risk and that government had a responsibility to ensure that they do not continue to suffer. The government has been trying ever since to find a way to solve this problem, but it has not succeeded in getting anywhere with it, and with the recent bad smell from Kotu and the environment  the largest wastewater facility in the country — of recent, couldn't handle its load. This meant that waste is overflowing onto the coast and surrounding areas, destroying the environment and spreading disease to animals, produce, and people.
								</p>
								<p align="justify">
									This is a human rights issue and should be treated with the seriousness it deserves. The government must find a way - even seeking foreign assistance if need be - to try and remove this dumpsite and the largest wastewater in Kotu so that it will not continue to adversely affect the people living in that area. Every individual has a right to health and a right to live in a clean, safe and healthy environment.
								</p>
								<p align="justify">
									Besides, the fumes that escape from this dumpsite and waste water facility are contributing to the environmental degradation which causes climate change. If nothing is done to arrest this sorry situation, the effects of climate change can be devastating. 
								</p>
								<h5 align="right"><font color="#515c8e">By: Mariama Bojang</font></h5>
								
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- //body_grids -->
<!-- footer-top -->

<!-- //footer-top -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-2 footer-grid">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="docs/CONSTITUTION-OF-THE-GAMBIA-1997.pdf">About</a></li>
						<li><a href="news.html">Articles</a></li>
						<li><a href="manifesto.html">Manifesto</a></li>
						<li><a href="#">Media</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-4 contact-bottom-grid">
					<p>Connect with us:</p></br>
						<p><a href="https://www.facebook.com/BarrowMeter/" target="_blank"><img src="images/FB_Logo.png"  alt="Facebook"></a>&nbsp;
						
						<a href="https://twitter.com/BarrowMeter1" target="_blank"><img src="images/Twitter_Logo.png"  alt="Twitter"></a>&nbsp;
						
						<a href="https://www.youtube.com/channel/UC8nppZgMDJWg8mw9P9OIYDA/featured" target="_blank"><img src="images/youtube_logo.png"  alt="YouTube"></a></p>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 contact-bottom-grid">
					<p>Powered and Supported by: </p></br>
						<p><a href="http://www.osiwa.org/" target="_blank"><img src="images/osiwa_logo.png" alt="OSIWA"></a></p></br>
						
						<p><a href="https://www.ymca.gm/" target="_blank"><img src="images/yplus_ymca_logo.png" alt="YMCA Computer Training Centre & Digital Studio"></a></p></br>
						
						<p>TEAM GOM SA BOPA</p>
					<div class="clearfix"> </div>
				</div>
				
				<div class="clearfix"> </div>
			</div>
			<div class="footer-copy">
				<p>&copy 2018 Barrow Meter. All rights reserved.</p>
			</div>
		</div>
	</div>
<!-- //footer -->
		<!-- scroll_top_btn -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		<!--end scroll_top_btn -->
<!-- for bootstrap working -->
	 <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //for bootstrap working -->
</body>
</html>