<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Barrow Meter: We're Watching</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Barrow Meter, Barrow-Meter, Government, Gambia Government, Manifesto, Promises, Track, Citizens, Transparency, Good Governance, Accountability, Adama Barrow, The Gambia, Gambia President, New Gambia, Engagement, Gambia Media, Civil Society, Gambia News, Track Promises, Publicity, Gambia Youths, Gambia Women, Elections, Coalition Government, Gambia Coalition Party, Oposition Party, Latest News, YPlus YMCA Project, Barrow Meter Gambia Project, We are watching, Youth Activists,  National Assembly Members, Cabinet Ministers, Barrow Government" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!---strat-slider---->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!---//-slider---->
</head>
<body>
<!-- header -->
	<!-- header -->
	<div class="header_bg">
		<div class="container">
			<!-----start-header----->
			<div class="header">
				<div class="logo">
					<a href="index.html"><img src="images/logo-1.png" alt=" " /></a>
				</div>
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="party">
											<ul class="multi-column-dropdown">
												<li><a href="docs/CONSTITUTION-OF-THE-GAMBIA-1997.pdf" target="blank">The Gambia  Constitution</a></li>
												<li class="divider"></li>
												<li><a href="http://ymca.gm/computer-centre.html">YPlus@YMCA The Gambia</a></li>
											</ul>
										</div>
									</div>
								</ul>
							</li>
							<li><a href="manifesto.html">Manifesto</a></li>
							<li><a href="news.html">Articles</a></li>
							<li><a href="gallery.html">Media</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->	
					
				</nav>
			</div>
		</div>
	</div>
	<div class="header_bottom">
	</div>
<!-- //end-header -->
<!-- banner1 -->
	<table height="150">
	<tr>
	<td> </td>
	<tr>
	</table>
			<!-- FlexSlider -->
	<div>
				<script defer src="js/jquery.flexslider.js"></script>
				<script type="text/javascript">
										$(window).load(function(){
										  $('.flexslider').flexslider({
											animation: "slide",
											start: function(slider){
											  $('body').removeClass('loading');
											}
										  });
										});
									  </script>
			<!-- //FlexSlider -->
	</div>
<!-- //banner -->
<!-- banner-bottom1 -->
	<div class="banner-bottom1">
		<div class="banner-bottom1-grids">
			<div class="col-md-4 banner-bottom1-left banner-bottom1-left1">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					<a href="promises.html"><h3>Track Promises</h3></a>

				</div>
			</div>
			<div class="col-md-4 banner-bottom1-left">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
					<a href="scorecard.html"><h3>Citizen's Scorecard</h3></a>

				</div>
			</div>
			<div class="col-md-4 banner-bottom1-left banner-bottom1-left2">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
					<a href="docs/BUDGET SPEECH 2018.pdf" target="_blank"><h3>Policy Document</h3></a>

				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //banner-bottom1 -->

<!-- body_grids -->
	<div class="wlcome">
		<div class="container">
			<div class="wlcome-grids">
				<div class="">
					<div class="election_grid">
						<table width="100%">
							<tr>
								<td>
									<p align="left"><a href="article-21.html"><span class="label label-default">Previous News</span></a></p>
								</td>
								<td>
									<p align="right"><a href="article-19.html"><span class="label label-default">Next News</span></a></p>
								</td>
							</tr>
						</table>
						
						<div class="wlcome-grid-left-grid">
							<div class="">
							<div class="headlines"></br>
								<h1>The Gambia Returnees Association react to President Barrow’s Chatham House Statement on migrants</h1>
								<h4><font color="#df1728">March 23, 2018</font></h4><br/>
								<p align="justify">
									Following President’s Barrow's interview at Chatham House, in which he cited his return and eventual success as a result of not overstaying in UK, The Gambia Returnees Association has reacted to his response calling it an "irresponsible response." The Association's President Alagie Amadou Camara, in an interview with local medium The Fatu Network accused the present of being insensitive to the country's youths.
								</p>
								<p align="justify">
									He claimed that the President has failed in his attempt to answer the question. The President, when asked on migration, went on a long tirade on how he came home, almost against the advice of everyone, to set up a successful business from humble beginnings and went on to become president. According to Alagie, “this is not a suitable response for a president who presides over a country where thirty nine percent of the youths are employed.
								</p>
								<p align="justify">
									He concluded that the President is not aware of the circumstances that lead to migration, and once abroad, what immigrants undergo. Alagie affirmed that this is the position of the whole group, which comprises of Gambian returnees from Europe and America. 
								</p>
								<h5 align="right"><font color="#515c8e">By: Ansumana S.O Nyassi</font></h5>
								
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- //body_grids -->
<!-- footer-top -->

<!-- //footer-top -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-2 footer-grid">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="docs/CONSTITUTION-OF-THE-GAMBIA-1997.pdf">About</a></li>
						<li><a href="news.html">Articles</a></li>
						<li><a href="manifesto.html">Manifesto</a></li>
						<li><a href="#">Media</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-4 contact-bottom-grid">
					<p>Connect with us:</p></br>
						<p><a href="https://www.facebook.com/BarrowMeter/" target="_blank"><img src="images/FB_Logo.png"  alt="Facebook"></a>&nbsp;
						
						<a href="https://twitter.com/BarrowMeter1" target="_blank"><img src="images/Twitter_Logo.png"  alt="Twitter"></a>&nbsp;
						
						<a href="https://www.youtube.com/channel/UC8nppZgMDJWg8mw9P9OIYDA/featured" target="_blank"><img src="images/youtube_logo.png"  alt="YouTube"></a></p>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 contact-bottom-grid">
					<p>Powered and Supported by: </p></br>
						<p><a href="http://www.osiwa.org/" target="_blank"><img src="images/osiwa_logo.png" alt="OSIWA"></a></p></br>
						
						<p><a href="https://www.ymca.gm/" target="_blank"><img src="images/yplus_ymca_logo.png" alt="YMCA Computer Training Centre & Digital Studio"></a></p></br>
						
						<p>TEAM GOM SA BOPA</p>
					<div class="clearfix"> </div>
				</div>
				
				<div class="clearfix"> </div>
			</div>
			<div class="footer-copy">
				<p>&copy 2018 Barrow Meter. All rights reserved.</p>
			</div>
		</div>
	</div>
<!-- //footer -->
		<!-- scroll_top_btn -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		<!--end scroll_top_btn -->
<!-- for bootstrap working -->
	 <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //for bootstrap working -->
</body>
</html>