<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Barrow Meter: We're Watching</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Barrow Meter, Barrow-Meter, Government, Gambia Government, Manifesto, Promises, Track, Citizens, Transparency, Good Governance, Accountability, Adama Barrow, The Gambia, Gambia President, New Gambia, Engagement, Gambia Media, Civil Society, Gambia News, Track Promises, Publicity, Gambia Youths, Gambia Women, Elections, Coalition Government, Gambia Coalition Party, Oposition Party, Latest News, YPlus YMCA Project, Barrow Meter Gambia Project, We are watching, Youth Activists,  National Assembly Members, Cabinet Ministers, Barrow Government" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">
<!---strat-slider---->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!---//-slider---->
</head>
<body>
<!-- header -->
	<div class="header_bg">
		<div class="container">
			<!-----start-header----->
			<div class="header">
				<div class="logo">
					<a href="index.html"><img src="images/logo-1.png" alt=" " /></a>
				</div>
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="party">
											<ul class="multi-column-dropdown">
												<li><a href="docs/CONSTITUTION-OF-THE-GAMBIA-1997.pdf" target="blank">The Gambia  Constitution</a></li>
												<li class="divider"></li>
												<li><a href="http://ymca.gm/computer-centre.html">YPlus@YMCA The Gambia</a></li>
											</ul>
										</div>
									</div>
								</ul>
							</li>
							<li><a href="manifesto.html">Manifesto</a></li>
							<li><a href="news.html">Articles</a></li>
							<li><a href="gallery.html">Media</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->	
					
				</nav>
			</div>
		</div>
	</div>
	<div class="header_bottom">
	</div>
<!-- //end-header -->
<!-- banner1 -->
	<table height="150">
	<tr>
	<td> </td>
	<tr>
	</table>
<!-- //banner1 -->
<!-- banner-bottom1 -->
	<div class="banner-bottom1">
		<div class="banner-bottom1-grids">
			<div class="col-md-4 banner-bottom1-left banner-bottom1-left1">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					<a href="promises.html"><h3>Track Promises</h3></a>

				</div>
			</div>
			<div class="col-md-4 banner-bottom1-left">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
					<a href="scorecard.html"><h3>Citizen's Scorecard</h3></a>

				</div>
			</div>
			<div class="col-md-4 banner-bottom1-left banner-bottom1-left2">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
					<a href="docs/BUDGET SPEECH 2018.pdf" target="_blank"><h3>Policy Document</h3></a>

				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //banner-bottom1 -->
<!-- contact -->
	<div class="contact">
		<div class="container">
			<div class="grid_3 grid_5">
				<h3>National Assembly Members</h3>
									
				<div class="col-md-6">
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Mariam Jack Denton.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Mariam Jack Denton</a></h4>
							<p>Speaker </br>Nominated Member 
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/hon.Assan-Touray.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Assan Touray</a></h4>
							<p>Member of Parliament <br/>Bakau Constituency (UDP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Alhagie S Darboe.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Alhagie S. Darboe</a></h4>
							<p>Member of Parliament <br/>Brikama North Constituency (UDP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Abdoulie Ceesay.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Abdoulie Ceesay</a></h4>
							<p>Member of Parliament <br/>Old Yundum Constituency (UDP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Lamin FM Conta.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Lamin F.M. Conta</a></h4>
							<p>Member of Parliament <br/>Kombo East Constituency (UDP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Alagie Jawara.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Alagie Jawara</a></h4>
							<p>Member of Parliament <br/>Lower Baddibu Constituency (UDP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Alhagie Darboe.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Alhagie Darboe</a></h4>
							<p>Member of Parliament <br/>Lower Fulladu West Constituency (UDP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Ousman Touray.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Ousman Touray</a></h4>
							<p>Member of Parliament <br/>Sabach Sanjal Constituency (NRP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Saikouba Jarju.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Saikouba Jarju</a></h4>
							<p>Member of Parliament <br/>Busumbala Constituency (UDP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Baba Galleh Jallow.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Baba Galleh Jallow</a></h4>
							<p>Member of Parliament <br/>Sanimentereng Constituency (UDP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Kajali Fofana.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Kajali Fofana</a></h4>
							<p>Member of Parliament <br/>Jarra West Constituency (UDP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Bakary Njie.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Bakary Njie</a></h4>
							<p>Member of Parliament <br/>Bundungka Kunda Constituency (UDP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Muhammed Ndow.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Muhammed Ndow</a></h4>
							<p>Member of Parliament <br/>Banjul Central Constituency (PPP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Musa Amul Nyassi.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Musa Amul Nyassi</a></h4>
							<p>Member of Parliament <br/>Foni Kansala Constituency (APRC)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Alhagie SB Sillah.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Alhagie S.B Sillah</a></h4>
							<p>Member of Parliament <br/>Niani Constituency (UDP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Demba Sowe.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Demba Sowe</a></h4>
							<p>Member of Parliament <br/>Niamina West Constituency (GDC)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Ya Kumba Jaiteh.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Ya Kumba Jaiteh</a></h4>
							<p>Member of Parliament <br/>Nominated
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Madi MK Ceesay.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Madi MK Ceesay</a></h4>
							<p>Member of Parliament <br/>Serekunda West Constituency (UDP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Saikou Marong.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Saikou Marong</a></h4>
							<p>Member of Parliament <br/>Latrikunda Sabijie Constituency (UDP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Alfusainey Ceesay.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Alfusainey Ceesay</a></h4>
							<p>Member of Parliament <br/>Sami Constituency (UDP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Kebba K Barrow.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Kebba K. Barrow</a></h4>
							<p>Member of Parliament <br/>Kombo South Constituency (UDP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Momodou Camara.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Momodou Camara</a></h4>
							<p>Member of Parliament <br/>Foni Bintang Karanai Constituency (APRC)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Momodou S Ceesay.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Momodou S. Ceesay</a></h4>
							<p>Member of Parliament <br/>Janjanbureh Constituency (UDP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Samba Jallow.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Samba Jallow</a></h4>
							<p>Member of Parliament <br/>Niamina Dankunku Constituency (NRP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Sidia S Jatta.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Sidia S. Jatta</a></h4>
							<p>Member of Parliament <br/>Wuli West Constituency (PDOIS)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Muhamed Magassy.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Muhamed Magassy</a></h4>
							<p>Member of Parliament <br/>Basse Constituency (Independent)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Amadou Camara.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Amadou Camara</a></h4>
							<p>Member of Parliament <br/>Nianija Constituency (NRP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					
				</div>
				<div class="col-md-6">
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Momodou-LK-Sanneh.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Momodou L.K. Sanneh</a></h4>
							<p>Deputy Speaker </br> Nominated Member 
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Sulayman Saho.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Sulayman Saho</a></h4>
							<p>Member of Parliament <br/>Central Baddibu Constituency (UDP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Suwaibou Touray.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Suwaibou Touray</a></h4>
							<p>Member of Parliament <br/>Wuli East Constituency (PDOIS)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Alhagie Mbow.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Alhagie Mbow</a></h4>
							<p>Member of Parliament <br/>Upper Saloum Constituency (NRP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Yaya Gassama.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon.Yaya Gassama</a></h4>
							<p>Member of Parliament <br/>Kiang East Constituency (UDP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Halifa Sallah.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Halifa Sallah</a></h4>
							<p>Member of Parliament <br/>Serrekunda Constituency (PDOIS)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Dawda Kawsu Jawara.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Dawda Kawsu Jawara</a></h4>
							<p>Member of Parliament <br/>Upper Fulladu West Constituency (UDP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Sunkary Badjie.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Sunkary Badjie</a></h4>
							<p>Member of Parliament <br/>Foni Brefet Constituency (APRC)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Salifu Jawo.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Salifu Jawo</a></h4>
							<p>Member of Parliament <br/>Jokadu Constituency (GDC)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Kaddy Camara.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Kaddy Camara</a></h4>
							<p>Member of Parliament <br/>Foni Bondali Constituency (APRC)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Foday NM Drammeh.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Foday N.M Drammeh</a></h4>
							<p>Member of Parliament <br/>Tumana Constituency (UDP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Ousman Sillah.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Ousman Sillah</a></h4>
							<p>Member of Parliament <br/>Banjul North Constituency (PDOIS)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Sainey Jawara.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Sainey Jawara</a></h4>
							<p>Member of Parliament <br/>Lower Saloum Constituency (NRP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Fakebba NL Colley.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Fakebba N.L. Colley</a></h4>
							<p>Member of Parliament <br/>Kiang West Constituency (UDP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Mahtarr M Jeng.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Mahtarr M. Jeng</a></h4>
							<p>Member of Parliament <br/>Lower Niumi Constituency (UDP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Alhagie Drammeh.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Alhagie Drammeh</a></h4>
							<p>Member of Parliament <br/>Jeshwang Constituency (UDP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Billay G Tunkara.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Billay G. Tunkara</a></h4>
							<p>Member of Parliament <br/>Kantora Constituency (UDP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Bakary Camara.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Bakary Camara</a></h4>
							<p>Member of Parliament <br/>Kiang Central Constituency (UDP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Majanko Samusa.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Majanko Samusa</a></h4>
							<p>Member of Parliament <br/>Nominated
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Ndey Yassin Secka.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Ndey Yassin Secka</a></h4>
							<p>Member of Parliament <br/>Nominated
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Kebba Jallow.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Kebba Jallow</a></h4>
							<p>Member of Parliament <br/>Jarra Central Constituency (GDC)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Alh Sankung Jammeh.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Alh. Sankung Jammeh</a></h4>
							<p>Member of Parliament <br/>Foni Jarrol Constituency (APRC)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Lamin J Sanneh.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Lamin J. Sanneh</a></h4>
							<p>Member of Parliament <br/>Brikama South Constituency (UDP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Fatoumatta Njai.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Fatoumatta Njai</a></h4>
							<p>Member of Parliament <br/>Banjul South Constituency (PPP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Omar Ceesay.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Omar Ceesay</a></h4>
							<p>Member of Parliament <br/>Naimina East Constituency (GDC)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Hon. Omar Darboe.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Omar Darboe</a></h4>
							<p>Member of Parliament <br/>Upper Nuimi Constituency (UDP)
							</p>
							<p><span>Appointment: April 2017 - 2022</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					
				</div>
			</div>
		
				<div class="clearfix"> </div>
		</div>
	</div>
	
<!-- //contact -->
<!-- footer-top -->
	
<!-- //footer-top -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-2 footer-grid">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="docs/CONSTITUTION-OF-THE-GAMBIA-1997.pdf">About</a></li>
						<li><a href="news.html">Articles</a></li>
						<li><a href="manifesto.html">Manifesto</a></li>
						<li><a href="#">Media</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-4 contact-bottom-grid">
					<p>Connect with us:</p></br>
						<p><a href="https://www.facebook.com/BarrowMeter/" target="_blank"><img src="images/FB_Logo.png"  alt="Facebook"></a>&nbsp;
						
						<a href="https://twitter.com/BarrowMeter1" target="_blank"><img src="images/Twitter_Logo.png"  alt="Twitter"></a>&nbsp;
						
						<a href="https://www.youtube.com/channel/UC8nppZgMDJWg8mw9P9OIYDA/featured" target="_blank"><img src="images/youtube_logo.png"  alt="YouTube"></a></p>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 contact-bottom-grid">
					<p>Powered and Supported by: </p></br>
						<p><a href="http://www.osiwa.org/" target="_blank"><img src="images/osiwa_logo.png" alt="OSIWA"></a></p></br>
						
						<p><a href="https://www.ymca.gm/" target="_blank"><img src="images/yplus_ymca_logo.png" alt="YMCA Computer Training Centre & Digital Studio"></a></p></br>
						
						<p>TEAM GOM SA BOPA</p>
					<div class="clearfix"> </div>
				</div>
				
				<div class="clearfix"> </div>
			</div>
			<div class="footer-copy">
				<p>&copy 2018 Barrow Meter. All rights reserved.</p>
			</div>
		</div>
	</div>
<!-- //footer -->
		<!-- scroll_top_btn -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		<!--end scroll_top_btn -->
<!-- for bootstrap working -->
	 <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //for bootstrap working -->
</body>
</html>