<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Barrow Meter: We're Watching</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Barrow Meter, Barrow-Meter, Government, Gambia Government, Manifesto, Promises, Track, Citizens, Transparency, Good Governance, Accountability, Adama Barrow, The Gambia, Gambia President, New Gambia, Engagement, Gambia Media, Civil Society, Gambia News, Track Promises, Publicity, Gambia Youths, Gambia Women, Elections, Coalition Government, Gambia Coalition Party, Oposition Party, Latest News, YPlus YMCA Project, Barrow Meter Gambia Project, We are watching, Youth Activists,  National Assembly Members, Cabinet Ministers, Barrow Government" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">
<!---strat-slider---->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!---//-slider---->
</head>
<body>
<!-- header -->
	<div class="header_bg">
		<div class="container">
			<!-----start-header----->
			<div class="header">
				<div class="logo">
					<a href="index.html"><img src="images/logo-1.png" alt=" " /></a>
				</div>
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="party">
											<ul class="multi-column-dropdown">
												<li><a href="docs/CONSTITUTION-OF-THE-GAMBIA-1997.pdf" target="blank">The Gambia  Constitution</a></li>
												<li class="divider"></li>
												<li><a href="http://ymca.gm/computer-centre.html">YPlus@YMCA The Gambia</a></li>
											</ul>
										</div>
									</div>
								</ul>
							</li>
							<li><a href="manifesto.html">Manifesto</a></li>
							<li><a href="news.html">Articles</a></li>
							<li><a href="gallery.html">Media</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->	
					
				</nav>
			</div>
		</div>
	</div>
	<div class="header_bottom">
	</div>
<!-- //end-header -->
<!-- banner1 -->
	<table height="150">
	<tr>
	<td> </td>
	<tr>
	</table>
<!-- //banner1 -->
<!-- banner-bottom1 -->
	<div class="banner-bottom1">
		<div class="banner-bottom1-grids">
			<div class="col-md-4 banner-bottom1-left banner-bottom1-left1">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					<a href="promises.html"><h3>Track Promises</h3></a>

				</div>
			</div>
			<div class="col-md-4 banner-bottom1-left">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
					<a href="scorecard.html"><h3>Citizen's Scorecard</h3></a>

				</div>
			</div>
			<div class="col-md-4 banner-bottom1-left banner-bottom1-left2">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
					<a href="docs/BUDGET SPEECH 2018.pdf" target="_blank"><h3>Policy Document</h3></a>

				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //banner-bottom1 -->
<!-- contact -->
	<div class="contact">
		<div class="container">
			<div class="grid_3 grid_5">
				<h3>Cabinet Ministers</h3>
									
				<div class="col-md-6">
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Pri. Adama Barrow.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Adama Barrow</a></h4>
							<p>President, Republic of The Gambia
							</p>
							<p><span>Appointment: December 2016</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Min. Habib Saihou Drammeh.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Habib Saihou Drammeh</a></h4>
							<p>Secretary General and Head of the Civil Service
							</p>
							<p><span>Appointment: January 2018</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Min. Amadou Sanneh.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Amadou Sanneh</a></h4>
							<p>Minister of Finance and Economic Affairs 
							</p>
							<p><span>Appointment: February 2017</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Min. Badara Alieu Joof.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Badara Alieu Joof</a></h4>
							<p>Minister of Higher Education, Research, Science and Technology 
							</p>
							<p><span>Appointment: February 2017</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Min. Saffie Lowe Ceesay.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Saffie Lowe Ceesay</a></h4>
							<p>Minister of Health and Social Welfare 
							</p>
							<p><span>Appointment: February 2017</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Min. Isatou Touray.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Isatou Touray</a></h4>
							<p>Minister of Trade, Industry, Regional Integration and Employment 
							</p>
							<p><span>Appointment: February 2017</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Min. James FP Gomez.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. James F. P. Gomez</a></h4>
							<p>Minister of Fisheries, Water Resources and National Assembly Matters 
							</p>
							<p><span>Appointment: February 2017</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Min. Lamin N Dibba.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Lamin N. Dibba</a></h4>
							<p>Minister of Lands and Regional Government
							</p>
							<p><span>Appointment: February 2017</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Min. Fafa Sanyang.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Fafa Sanyang</a></h4>
							<p>Minister of Energy and Petroleum
							</p>
							<p><span>Appointment: April 2017</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Min. Ebrima Mballow.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Ebrima Mballow</a></h4>
							<p>Minister of the Interior
							</p>
							<p><span>Appointment: January 2018</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					
				</div>
				<div class="col-md-6">
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Min. Fatoumata Tambajang.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Aja Fatoumatta Tambajang</a></h4>
							<p>Vice President and Minister of Women's Affairs
							</p>
							<p><span>Appointment: February 2017</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Min. Ousainou Darboe.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Ousainou Darboe</a></h4>
							<p>Minister of Foreign Affairs
							</p>
							<p><span>Appointment: February 2017</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Min. Hamat Bah.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Hamat N.K. Bah</a></h4>
							<p>Minister of Tourism and Culture
							</p>
							<p><span>Appointment: February 2017</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Min. Claudiana Cole.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Claudiana Cole</a></h4>
							<p>Minister of Basic and Secondary Education
							</p>
							<p><span>Appointment: February 2017</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Min. Omar A. Jallow.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Omar A. Jallow</a></h4>
							<p>Minister of Agriculture
							</p>
							<p><span>Appointment: February 2017</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Min. Lamin B. Dibba.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Lamin B. Dibba</a></h4>
							<p>Minister of Forestry, Environment, Climate Change and Natural Resources
							</p>
							<p><span>Appointment: February 2017</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Min. Demba Ali Jawo.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Demba Ali Jawo</a></h4>
							<p>Minister of Information and Communication Infrastructure
							</p>
							<p><span>Appointment: February 2017</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Min. Ba Tambedou.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Ba Tambedou</a></h4>
							<p>Minister of Justice and Attorney General
							</p>
							<p><span>Appointment: February 2017</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Min. Henry Gomez.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Henry Gomez</a></h4>
							<p>Minister of Youth and Sports
							</p>
							<p><span>Appointment: February 2017</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="related-post">
						<div class="related-post-left">
							<a href="#"><img src="images/Min. Bai Lamin Jobe.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="related-post-right">
							<h4><a href="#">Hon. Bai Lamin Jobe</a></h4>
							<p>Minister of Transport, Works and Infrastructure
							</p>
							<p><span>Appointment: February 2017</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					
				</div>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
	
<!-- //contact -->
<!-- footer-top -->
	
<!-- //footer-top -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-2 footer-grid">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="docs/CONSTITUTION-OF-THE-GAMBIA-1997.pdf">About</a></li>
						<li><a href="news.html">Articles</a></li>
						<li><a href="manifesto.html">Manifesto</a></li>
						<li><a href="#">Media</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-4 contact-bottom-grid">
					<p>Connect with us:</p></br>
						<p><a href="https://www.facebook.com/BarrowMeter/" target="_blank"><img src="images/FB_Logo.png"  alt="Facebook"></a>&nbsp;
						
						<a href="https://twitter.com/BarrowMeter1" target="_blank"><img src="images/Twitter_Logo.png"  alt="Twitter"></a>&nbsp;
						
						<a href="https://www.youtube.com/channel/UC8nppZgMDJWg8mw9P9OIYDA/featured" target="_blank"><img src="images/youtube_logo.png"  alt="YouTube"></a></p>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 contact-bottom-grid">
					<p>Powered and Supported by: </p></br>
						<p><a href="http://www.osiwa.org/" target="_blank"><img src="images/osiwa_logo.png" alt="OSIWA"></a></p></br>
						
						<p><a href="https://www.ymca.gm/" target="_blank"><img src="images/yplus_ymca_logo.png" alt="YMCA Computer Training Centre & Digital Studio"></a></p></br>
						
						<p>TEAM GOM SA BOPA</p>
					<div class="clearfix"> </div>
				</div>
				
				<div class="clearfix"> </div>
			</div>
			<div class="footer-copy">
				<p>&copy 2018 Barrow Meter. All rights reserved.</p>
			</div>
		</div>
	</div>
<!-- //footer -->
		<!-- scroll_top_btn -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		<!--end scroll_top_btn -->
<!-- for bootstrap working -->
	 <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //for bootstrap working -->
</body>
</html>