<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Barrow Meter: We're Watching</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Barrow Meter, Barrow-Meter, Government, Gambia Government, Manifesto, Promises, Track, Citizens, Transparency, Good Governance, Accountability, Adama Barrow, The Gambia, Gambia President, New Gambia, Engagement, Gambia Media, Civil Society, Gambia News, Track Promises, Publicity, Gambia Youths, Gambia Women, Elections, Coalition Government, Gambia Coalition Party, Oposition Party, Latest News, YPlus YMCA Project, Barrow Meter Gambia Project, We are watching, Youth Activists,  National Assembly Members, Cabinet Ministers, Barrow Government" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!---strat-slider---->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!---//-slider---->
</head>
<body>
<!-- header -->
	<div class="header_bg">
		<div class="container">
			<!---start-header-->
			<div class="header">
				<div class="logo">
					<a href="index.html">
						<a href="index.html"><img src="images/logo-1.png" alt=" " /></a>
					</a>
					
				</div>
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="act"><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="party">
											<ul class="multi-column-dropdown">
												<li><a href="docs/CONSTITUTION-OF-THE-GAMBIA-1997.pdf" target="blank">The Gambia  Constitution</a></li>
												<li class="divider"></li>
												<li><a href="http://ymca.gm/computer-centre.html">YPlus@YMCA The Gambia</a></li>
											</ul>
										</div>
									</div>
								</ul>
							</li>
							<li><a href="manifesto.html">Manifesto</a></li>
							<li><a href="news.html">Articles</a></li>
							<li><a href="gallery.html">Media</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->	
					
				</nav>
			</div>
		</div>
	</div>
	<div class="header_bottom">
	</div>
<!-- //end-header -->
<!-- banner -->
	<div class="banner">
		<div class="container">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="banner-info">
									
								</div>
							</li>
							<li>
								<div class="banner-info">
									
								</div>
							</li>
							<li>
								<div class="banner-info">
								
								</div>
							</li>
						</ul>
					</div>
				</section>
		</div>
	</div>
			<!-- FlexSlider -->
	<div>
				<script defer src="js/jquery.flexslider.js"></script>
				<script type="text/javascript">
										$(window).load(function(){
										  $('.flexslider').flexslider({
											animation: "slide",
											start: function(slider){
											  $('body').removeClass('loading');
											}
										  });
										});
									  </script>
			<!-- //FlexSlider -->
	</div>
<!-- //banner -->
<!-- banner-bottom1 -->
	<div class="banner-bottom1">
		<div class="banner-bottom1-grids">
			<div class="col-md-4 banner-bottom1-left banner-bottom1-left1">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					<a href="promises.html"><h3>Track Promises</h3></a>
					
				</div>
			</div>
			<div class="col-md-4 banner-bottom1-left">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
					<a href="scorecard.html"><h3>Citizen's Scorecard</h3></a>
					
				</div>
			</div>
			<div class="col-md-4 banner-bottom1-left banner-bottom1-left2">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
					<a href="docs/BUDGET SPEECH 2018.pdf" target="_blank"><h3>Policy Document</h3></a>
					
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //banner-bottom1 -->

<!-- body_grids -->
	<div class="wlcome">
		<div class="container">
			<div class="wlcome-grids">
				<div class="col-md-7 wlcome-grid-left">
					<div class="election_grid">
						<h3>About!</h3>
						<div class="wlcome-grid-left-grid">
							<div class="col-xs-8 wlcome-grid-left-grid">

								<p align="justify">The Barrow-meter is an online platform that allows citizens to be informed on yearly budget allocation, and how the allocated budget is spent and what is done with the remainder. It shall question the measures in place to disallow misuse of public funds, and ensure that funds allocated are used for  what they’re meant. It shall also highlight all the promises made by the Coalition Government and shall outline all targets met so as to also serve as a performance monitor that will give statistical and graphical detail on government execution.</p>
								
								<p align="justify">Ensuring that the ruling government upholds promises made during the campaign period(s) and in reform packages is the principal aim of the “Barrow-meter” platform. This will layout government focuses in order to better describe to the general populace government’s stance and point(s) of interest. Whilst confirming the guileless transparency of all government activities.</p>
								
								<p align="justify">The “Barrow-meter” shall bridge the trust gap between government and civilians, and shall allow space for public opinion through a comment box and “letter to the webmaster”. This shall provide government with public opinion on ongoing and expected projects and give the general populace detailed and accurate information concerning project progress, constraints encountered, funds allocated for project and total funds used upon project completion. Audit reports from government institutions are to be made accessible for public viewing through the “Mba I Jubee Kaŋ Ne (meaning “We’re Watching” in Mandinka)” page on the “Barrow-meter” platform.</p>
								
								<br></br>
							
								<h3>Videos</h3>
								<div class="video">
									<h6>Barrow-Meter Banjul Outreach - Resident on Current Government</h6>
									<iframe width="250" height="150" src="https://www.youtube.com/embed/VAs-33xlPow?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>					
								</div>
								
								<div class="video">
									<h6>Barrow-Meter Banjul Outreach - Resident on Current Government</h6>
									<iframe width="250" height="150" src="https://www.youtube.com/embed/2Ui9Yv_37SQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
								</div>
							
							</div>
							
							<div class="clearfix"> </div>
						</div>
					</div>
					
					</div>
				</div>
				<div class="col-md-5 wlcome-grid-right">
					<div class="sap_tabs">	
						<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
							  <ul class="resp-tabs-list">
								  <li class="resp-tab-item grid1 resp-tab-active" aria-controls="tab_item-0" role="tab"><span>Assembly Members</span></li>
								  <li class="resp-tab-item grid2" aria-controls="tab_item-1" role="tab"><span>Cabinet Ministers</span></li>
								  <div class="clear"></div>
							  </ul>				  	 
								<div class="resp-tabs-container">
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
										<div class="facts">
										  <div class="tab_list">
											<img src="images/Hon. Mariam Jack Denton.jpg" alt=" " class="img-responsive">
										  </div>
										  <div class="tab_list1">
											<a href="#">Hon. Mariam Jack Denton</a>
											<p>Speaker </br>Nominated Member 
												<span>Appointment: April 2017 - 2022</span>
											</p>
										  </div>
										  <div class="clearfix"> </div>
										</div>
										<div class="facts">
										   <div class="tab_list">
												<img src="images/Hon. Momodou-LK-Sanneh.jpg" alt=" " class="img-responsive">
										  </div>
										  <div class="tab_list1">
											<a href="#">Hon. Momodou L.K. Sanneh</a>
											<p>Deputy Speaker </br>Nominated Member
												<span>Appointment: April 2017 - 2022</span>
											</p>
										  </div>
										  <div class="clearfix"> </div>
										</div>
										<div class="facts">
										   <div class="tab_list">
												<img src="images/hon.Assan-Touray.jpg" alt=" " class="img-responsive">
										  </div>
										  <div class="tab_list1">
											<a href="#">Hon. Assan Touray</a>
											<p>Member of Parliament (UDP)<br/>Bakau Constituency
												<span>Appointment: April 2017 - 2022</span>
											</p>
										  </div>
										  <div class="clearfix"> </div></br>
										  <p align="right"><a href="assembly-members.html"><span class="label label-default">See More National Assembly Members</span></a></p>
										</div>
									</div>
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
										<div class="facts">
										  <div class="tab_list">
												<img src="images/Min. Fatoumata Tambajang.jpg" alt=" " class="img-responsive">
										  </div>
										  <div class="tab_list1">
											<a href="#">Aja Fatoumata Tambajang</a>
											<p>Vice President and Minister of Women's Affairs 
												<span>Appointment: February 2017 </span>
											</p>
										  </div>
										  <div class="clearfix"> </div>
										</div>
										<div class="facts">
										   <div class="tab_list">
												<img src="images/Min. Habib Saihou Drammeh.jpg" alt=" " class="img-responsive">
										  </div>
										  <div class="tab_list1">
											<a href="#">Hon. Habib Saihou Drammeh</a>
											<p>Secretary General and Head of the Civil Service 
												<span>Appointment: January 2018</span>
											</p>
										  </div>
										  <div class="clearfix"> </div>
										</div>
										<div class="facts">
										   <div class="tab_list">
												<img src="images/Min. Ousainou Darboe.jpg" alt=" " class="img-responsive">
										  </div>
										  <div class="tab_list1">
											<a href="#">Ousainou Darboe</a>
											<p>Minister of Foreign Affairs 
												<span>Appointment: February 2017</span>
											</p>
										  </div>
										  <div class="clearfix"> </div></br>
										  <p align="right"><a href="cabinet-ministers.html"><span class="label label-default">See More Cabinet Ministers</span></a></p>
										</div>
									</div>
								</div>
							 <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
								<script type="text/javascript">
									$(document).ready(function () {
										$('#horizontalTab').easyResponsiveTabs({
											type: 'default', //Types: default, vertical, accordion           
											width: 'auto', //auto or any width like 600px
											fit: true   // 100% fit in a container
										});
									});
								   </script>
						</div>
					</div>
					
					<br></br>
					
					<div class="upcoming">
						<h4>Latest News</h4>
						<ul>
						    <li><a href="article-24.html">The Issue of the Environment</a><span>April 25, 2018</span></li>
							<li><a href="article-23.html">The Battle For Transparency And Accountability: A New Development Taking Place</a><span>April 25, 2018</span></li>
							<li><a href="article-22.html">Barrow praises transformation of army</a><span>April 25, 2018</span></li>
						    <li><a href="article-21.html">The GDC, UDP Scuffle continues as Barrow’s Adviser Ups The Ante</a><span>April 23, 2018</span></li>
						    <li><a href="article-20.html">The Gambia Returnees Association react to President Barrow’s Chatham House Statement on migrants</a><span>April 23, 2018</span></li>
							<li><a href="article-19.html">Golden League Vs The People of Gunjur Intensifies. Gambia’s Sovereignty Questioned</a><span>April 23, 2018</span></li>
							<li><a href="article-18.html">The Independent Electoral Commission Revises Election Results</a> <span>April 19, 2018</span></li>
							<li><a href="issuance.html">The Stoppage of the Issuance of ID Cards Is Failure of the Government</a><span>April 05, 2018</span></li>
							<li><a href="ministers.html">Ministers Must Respect Adjournment Debates…</a><span>March 28, 2018</span></li>
							<p align="right"><a href="news.html"><span class="label label-default">Read More News</span></a></p>
						</ul>	
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
	</div>
<!-- //body_grids -->
<!-- footer-top -->

<!-- //footer-top -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-2 footer-grid">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="docs/CONSTITUTION-OF-THE-GAMBIA-1997.pdf">About</a></li>
						<li><a href="news.html">Articles</a></li>
						<li><a href="manifesto.html">Manifesto</a></li>
						<li><a href="#">Media</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-4 contact-bottom-grid">
					<p>Connect with us:</p></br>
						<p><a href="https://www.facebook.com/BarrowMeter/" target="_blank"><img src="images/FB_Logo.png"  alt="Facebook"></a>&nbsp;
						
						<a href="https://twitter.com/BarrowMeter1" target="_blank"><img src="images/Twitter_Logo.png"  alt="Twitter"></a>&nbsp;
						
						<a href="https://www.youtube.com/channel/UC8nppZgMDJWg8mw9P9OIYDA/featured" target="_blank"><img src="images/youtube_logo.png"  alt="YouTube"></a></p>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 contact-bottom-grid">
					<p>Powered and Supported by: </p></br>
						<p><a href="http://www.osiwa.org/" target="_blank"><img src="images/osiwa_logo.png" alt="OSIWA"></a></p></br>
						
						<p><a href="https://www.ymca.gm/" target="_blank"><img src="images/yplus_ymca_logo.png" alt="YMCA Computer Training Centre & Digital Studio"></a></p></br>
						
						<p>TEAM GOM SA BOPA</p>
					<div class="clearfix"> </div>
				</div>
				
				<div class="clearfix"> </div>
			</div>
			<div class="footer-copy">
				<p>&copy 2018 Barrow Meter. All rights reserved.</p>
			</div>
		</div>
	</div>
<!-- //footer -->
		<!-- scroll_top_btn -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		<!--end scroll_top_btn -->
<!-- for bootstrap working -->
	 <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //for bootstrap working -->
</body>
</html>