<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Barrow Meter: We're Watching</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Barrow Meter, Barrow-Meter, Government, Gambia Government, Manifesto, Promises, Track, Citizens, Transparency, Good Governance, Accountability, Adama Barrow, The Gambia, Gambia President, New Gambia, Engagement, Gambia Media, Civil Society, Gambia News, Track Promises, Publicity, Gambia Youths, Gambia Women, Elections, Coalition Government, Gambia Coalition Party, Oposition Party, Latest News, YPlus YMCA Project, Barrow Meter Gambia Project, We are watching, Youth Activists,  National Assembly Members, Cabinet Ministers, Barrow Government" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">
<!---strat-slider---->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!---//-slider---->
</head>
<body>
<!-- header -->
	<div class="header_bg">
		<div class="container">
			<!-----start-header----->
			<div class="header">
				<div class="logo">
					<a href="index.html"><img src="images/logo-1.png" alt=" " /></a>
				</div>
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="party">
											<ul class="multi-column-dropdown">
												<li><a href="docs/CONSTITUTION-OF-THE-GAMBIA-1997.pdf" target="blank">The Gambia  Constitution</a></li>
												<li class="divider"></li>
												<li><a href="http://ymca.gm/computer-centre.html">YPlus@YMCA The Gambia</a></li>
											</ul>
										</div>
									</div>
								</ul>
							</li>
							<li><a href="manifesto.html">Manifesto</a></li>
							<li class="act"><a href="news.html">Articles</a></li>
							<li><a href="gallery.html">Media</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->	
					
				</nav>
			</div>
		</div>
	</div>
	<div class="header_bottom">
	</div>
<!-- //end-header -->
<!-- banner1 -->
	<table height="150">
	<tr>
	<td> </td>
	<tr>
	</table>
<!-- //banner1 -->
<!-- banner-bottom1 -->
	<div class="banner-bottom1">
		<div class="banner-bottom1-grids">
			<div class="col-md-4 banner-bottom1-left banner-bottom1-left1">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					<a href="promises.html"><h3>Track Promises</h3></a>

				</div>
			</div>
			<div class="col-md-4 banner-bottom1-left">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
					<a href="scorecard.html"><h3>Citizen's Scorecard</h3></a>

				</div>
			</div>
			<div class="col-md-4 banner-bottom1-left banner-bottom1-left2">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
					<a href="docs/BUDGET SPEECH 2018.pdf" target="_blank"><h3>Policy Document</h3></a>

				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //banner-bottom1 -->
<!-- contact -->
	<div class="contact">
		<div class="container">
			<div class="grid_3 grid_5">
			<h3>News</h3>
				<div class="well">
					<h4><a href="candidacy.html">K.M Mayoral Aspirant withdraws Candidacy</a> </h4>
					<span>March 17, 2018</span><br>
					
					<p>It was back in September 2017 when popular youth activist and actor Gibbou M. Saidy publicly announce his intention to contest in the forthcoming mayoral elections slated for May 12th 2018. Having been touted as a potential Mayor by many his candidature received mass endorsement on social mediaBut last night he left many of his followers stunned when he announced his withdrawal from the race...&nbsp;<a href="candidacy.html"><span class="label label-default">Read More</span></a></p>
				</div>
				<div class="well">
					<h4><a href="medical.html">Gambia Medical Practitioners demand Health Minister's immediate resignation</a></h4>
					<span>March 07, 2018</span><br>
					
					<p>Doctors in The Gambia have threatened to embark on a sit-down strike if the country's health minister does not apologize and resign within the next 48 hours. This came in the wake of a statement she made last week that corruption is rife within the sector which continues to thwart government's efforts in its drive to providing affordable and accessible health services for Gambians...&nbsp;<a href="medical.html"><span class="label label-default">Read More</span></a></p>
				</div>
				<div class="well">
					<h4><a href="nawec.html">What is really the problem at NAWEC?</a> </h4>
					<span>March 06, 2018</span><br>
					
					<p>Of recent we have heard - repeatedly that NAWEC has signed contracts to stabilize the electricity system. These contracts with the World Bank, and other countries are worth millions of dollars. The latest of these was with Turkey which was just a few weeks ago. Earlier, the situation had been so bad that some people wanted to stage a peaceful protest for which permit was denied by the police...&nbsp;<a href="nawec.html"><span class="label label-default">Read More</span></a></p>
				</div>
				<div class="well">
					<h4><a href="tribunals.html">District Tribunals Should Be Independent Of The Executive</a></h4>
					<span>March 02, 2018</span><br>
					
					<p>According to section 120 subsection (3) of the Constitution,</p>
					
					<p>“In the exercise of their judicial functions, the courts, the judges and other holders of judicial office shall be independent and shall be subject only to this Constitution and the law, and, save as provided in this Chapter, shall not be subject to the control or direction of any other person or authority.”...&nbsp;<a href="tribunals.html"><span class="label label-default">Read More</span></a></p>
				</div>
				<div class="well">
					<h4><a href="tourism.html">Gambians react as Thailand expresses dismay over Tourism Minister's comments</a></h4>
					<span>February 28, 2018</span><br>
					
					<p>Following Gambia's Tourism minister's comments last month that tourist looking for sexual aggrandizement should look to Thailand and not Gambia, many Gambians have since taken to social media to express their disappointment at his statement as Thailand's government call his comments "mischievous"...&nbsp;<a href="tourism.html"><span class="label label-default">Read More</span></a></p>
				</div>
				<div class="well">
					<h4><a href="strike.html">Teachers Condemn Education Ministry's Threats, Call For Continuation of Strike</a></h4>
					<span>February 07, 2018</span><br>
					
					<p>Teachers on a sit-down strike in the Gambia have reacted angrily to the country's ministry of Basic and Secondary Education's warning for them to cut short their smack and report back to teaching duties or face punishment. The statement contained in a press release and copied to all media houses accused a group of individuals for starting the strike claiming they do not have the backing of the Teachers Union...&nbsp;<a href="strike.html"><span class="label label-default">Read More</span></a></p>
				</div>
				<div class="well">
					<h4><a href="transparency.html"> "Transparency and Accountability" (The Budget And The People)</a> </h4>
					<span>January 31, 2018</span><br>
					
					<p>Following the nomination of all presidential aspirants in November last year, it was clear from the onset that Gambians were drifting towards a new direction. "CHANGE" was all they needed and as unprecedented as it was, majority turned to the opposition coalition to salvage the country from Jammeh's long grip on power...&nbsp;<a href="transparency.html"><span class="label label-default">Read More</span></a></p>
				</div>
				<div class="well">
					<h4><a href="formation.html"> Gambians Denounce the Formation of Barrow Youth Movement and Foundation</a> </h4>
					<span>January 31, 2018</span><br>
					
					<p>The Gambian online community has over the weekend overwhelming condemned the establishment of the Adama Barrow Foundation for Inclusive Development.</p>
					
					<p>In a very lengthy Facebook post, the program officer at the Association of Non-Governmental Organizations (TANGO), Madi Jobarteh said the country’s newest presidential foundation is an institution of corruption and patronage...&nbsp;<a href="formation.html"><span class="label label-default">Read More</span></a></p>
				</div>
				<div class="well">
					<h4><a href="article-07.html">Press Briefing of Barrow-Meter to Promote Transparency in Gambia</a></h4>
					<span>January 28, 2018</span><br>
					
					<p>The Barrow-meter, an online platform that will allow citizens to be informed on yearly budgetary allocation and how the allocated budget is spent is about to be implemented in The Gambia.</p>
					
					<p>The initiative is being championed by The Gambia YMCA Computer Training Centre and Digital Studio in partnership with Team GomSaBopa...&nbsp;<a href="article-07.html"><span class="label label-default">Read More</span></a></p>
				</div>
				<div class="well">
					<h4><a href="#">ITFC Fuels Energy Sector with US$45 Million</a></h4>
					
					<p>A quiet Signing ceremony held on the sidelines of the World Bank/IMF meeting in Washington DC, USA.</br>
					The International Islamic Trade Finance Corporation (ITFC), signed a $45 million Murabaha Financing agreement with the government of the Gambia on October 17, 2017...&nbsp;<a href="#"><span class="label label-default">Read More</span></a></p>
				</div>
			</div>
			
			<nav align="center">
				<ul class="pagination">
					<li><a href="news.html" aria-label="Previous"><span aria-hidden="true"><<</span></a></li>
						<li><a href="news.html">1 <span class="sr-only">(current)</span></a></li>
						<li class="active"><a href="#">2</a></li>
						<li><a href="news3.html">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="news3.html" aria-label="Next"><span aria-hidden="true">>></span></a></li>
				</ul>
			</nav>
			
				<div class="clearfix"> </div>
		</div>
	</div>
	
<!-- //contact -->
<!-- footer-top -->
	
<!-- //footer-top -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-2 footer-grid">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="docs/CONSTITUTION-OF-THE-GAMBIA-1997.pdf">About</a></li>
						<li><a href="news.html">Articles</a></li>
						<li><a href="manifesto.html">Manifesto</a></li>
						<li><a href="#">Media</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-4 contact-bottom-grid">
					<p>Connect with us:</p></br>
						<p><a href="https://www.facebook.com/BarrowMeter/" target="_blank"><img src="images/FB_Logo.png"  alt="Facebook"></a>&nbsp;
						
						<a href="https://twitter.com/BarrowMeter1" target="_blank"><img src="images/Twitter_Logo.png"  alt="Twitter"></a>&nbsp;
						
						<a href="https://www.youtube.com/channel/UC8nppZgMDJWg8mw9P9OIYDA/featured" target="_blank"><img src="images/youtube_logo.png"  alt="YouTube"></a></p>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 contact-bottom-grid">
					<p>Powered and Supported by: </p></br>
						<p><a href="http://www.osiwa.org/" target="_blank"><img src="images/osiwa_logo.png" alt="OSIWA"></a></p></br>
						
						<p><a href="https://www.ymca.gm/" target="_blank"><img src="images/yplus_ymca_logo.png" alt="YMCA Computer Training Centre & Digital Studio"></a></p></br>
						
						<p>TEAM GOM SA BOPA</p>
					<div class="clearfix"> </div>
				</div>
				
				<div class="clearfix"> </div>
			</div>
			<div class="footer-copy">
				<p>&copy 2018 Barrow Meter. All rights reserved.</p>
			</div>
		</div>
	</div>
<!-- //footer -->
		<!-- scroll_top_btn -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		<!--end scroll_top_btn -->
<!-- for bootstrap working -->
	 <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //for bootstrap working -->
</body>
</html>