<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Barrow Meter: We're Watching</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Barrow Meter, Barrow-Meter, Government, Gambia Government, Manifesto, Promises, Track, Citizens, Transparency, Good Governance, Accountability, Adama Barrow, The Gambia, Gambia President, New Gambia, Engagement, Gambia Media, Civil Society, Gambia News, Track Promises, Publicity, Gambia Youths, Gambia Women, Elections, Coalition Government, Gambia Coalition Party, Oposition Party, Latest News, YPlus YMCA Project, Barrow Meter Gambia Project, We are watching, Youth Activists,  National Assembly Members, Cabinet Ministers, Barrow Government" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">
<!---strat-slider---->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!---//-slider---->
</head>
<body>
<!-- header -->
	<div class="header_bg">
		<div class="container">
			<!-----start-header----->
			<div class="header">
				<div class="logo">
					<a href="index.html"><img src="images/logo-1.png" alt=" " /></a>
				</div>
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="party">
											<ul class="multi-column-dropdown">
												<li><a href="docs/CONSTITUTION-OF-THE-GAMBIA-1997.pdf" target="blank">The Gambia  Constitution</a></li>
												<li class="divider"></li>
												<li><a href="http://ymca.gm/computer-centre.html">YPlus@YMCA The Gambia</a></li>
											</ul>
										</div>
									</div>
								</ul>
							</li>
							<li><a href="manifesto.html">Manifesto</a></li>
							<li class="act"><a href="news.html">Articles</a></li>
							<li><a href="gallery.html">Media</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->	
					
				</nav>
			</div>
		</div>
	</div>
	<div class="header_bottom">
	</div>
<!-- //end-header -->
<!-- banner1 -->
	<table height="150">
	<tr>
	<td> </td>
	<tr>
	</table>
<!-- //banner1 -->
<!-- banner-bottom1 -->
	<div class="banner-bottom1">
		<div class="banner-bottom1-grids">
			<div class="col-md-4 banner-bottom1-left banner-bottom1-left1">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					<a href="promises.html"><h3>Track Promises</h3></a>

				</div>
			</div>
			<div class="col-md-4 banner-bottom1-left">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
					<a href="scorecard.html"><h3>Citizen's Scorecard</h3></a>

				</div>
			</div>
			<div class="col-md-4 banner-bottom1-left banner-bottom1-left2">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
					<a href="docs/BUDGET SPEECH 2018.pdf" target="_blank"><h3>Policy Document</h3></a>

				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //banner-bottom1 -->
<!-- contact -->
	<div class="contact">
		<div class="container">
			<div class="grid_3 grid_5">
			<h3>News</h3>
				<div class="well">
					<h4><a href="article-24.html">The Issue of the Environment</a></h4>
					<span>April 25, 2018</span><br>
					
					<p>Wherever human beings live, they must produce waste. This waste is either by the natural process of eating which requires the gathering of a lot of provisions to cook for the daily food that is to be consumed at home; or the other needs of man like shelter and recreation. As a result of this, a lot of waste is generated, and a way has to be sought to dispose of it properly...&nbsp;<a href="article-24.html"><span class="label label-default">Read More</span></a></p>
				</div>
				<div class="well">
					<h4><a href="article-23.html">The Battle For Transparency And Accountability: A New Development Taking Place</a></h4>
					<span>April 25, 2018</span><br>
					
					<p>As interest groups and those committed to good governance scrutinise contracts awarded to private enterprises, the National assembly is increasingly being approached to play its oversight role by conducting enquiry into allegations of maladministration or misconduct....&nbsp;<a href="article-23.html"><span class="label label-default">Read More</span></a></p>
				</div>
				<div class="well">
					<h4><a href="article-22.html">Barrow praises transformation of Army</a></h4>
					<span>April 25, 2018</span><br>
					
					<p>President Adama Barrow has said that saying a large chunk of the country’s army is still loyal to the former president Yahya Jammeh is an exaggeration.</br>
					Speaking on the BBC Hard Talk during his debut appearance in the Commonwealth meeting as Gambian president, Barrow said the new government is undertaking infinite efforts and strategies in professionally transforming the military to understand its roles and responsibilities in a democratic transition....&nbsp;<a href="article-22.html"><span class="label label-default">Read More</span></a></p>
				</div>
				<div class="well">
					<h4><a href="article-21.html">The GDC, UDP Scuffle continues as Barrow’s Adviser Ups The Ante</a></h4>
					<span>April 23, 2018</span><br>
					
					<p>Following the scuffle in the province, that led to the arrest of two Alkalos, a GDC councillor and a few others, the man in the center of the melee, Mr Sannoh has added his voice to the saga. In a meeting at Kembujeh Madina, Sannoh dilated on the event. He emphasized his version of the incident, which according to him, was an unprovoked attack on his compound by the arrested crew. He however assured listeners that "they would never try it again."...&nbsp;<a href="article-21.html"><span class="label label-default">Read More</span></a></p>
				</div>
				<div class="well">
					<h4><a href="article-20.html">The Gambia Returnees Association react to President Barrow’s Chatham House Statement on migrants</a></h4>
					<span>April 23, 2018</span><br>
					
					<p>Following President’s Barrow's interview at Chatham House, in which he cited his return and eventual success as a result of not overstaying in UK, The Gambia Returnees Association has reacted to his response calling it an "irresponsible response." The Association's President Alagie Amadou Camara, in an interview with local medium The Fatu Network accused the present of being insensitive to the country's youths...&nbsp;<a href="article-20.html"><span class="label label-default">Read More</span></a></p>
				</div>
				<div class="well">
					<h4><a href="article-19.html">Golden League Vs The People of Gunjur Intensifies. Gambia’s Sovereignty Questioned</a></h4>
					<span>April 23, 2018</span><br>
					
					<p>As anger mounts in Gunjur, concerning the alleged environmental abuse by the Chinese Company Golden League, the youths of the town have vowed to intensify their pressure on the authorities to act right....&nbsp;<a href="article-19.html"><span class="label label-default">Read More</span></a></p>
				</div>
				<div class="well">
					<h4><a href="article-18.html">The Independent Electoral Commission Revises Election Results</a></h4>
					<span>April 19, 2018</span><br>
					
					<p>It could be recalled that the little error realized and rectified by the Independent Electoral Commission after the December 2016 presidential elections almost set the country ablaze. The former president, Yahya Jammeh used it as an excuse to change his mind about conceding defeat which he initially did. It brought an impasse in the political landscape of the country and became so intense that foreign troops (ECOMIG) had to march into the country for the new president to take office...&nbsp;<a href="article-18.html"><span class="label label-default">Read More</span></a></p>
				</div>
				<div class="well">
					<h4><a href="issuance.html">The Stoppage of the Issuance of ID Cards Is Failure of the Government</a></h4>
					<span>April 05, 2018</span><br>
					
					<p>The fact that ID cards have not been issued in over a year in the Gambia is a problem that sheds bad light on the government of the Gambia. Firstly, it represents a sort of a hangover from the very high dosage of ineptitude and corruption that was forced down our throats by the previous government.The fact that the contracts that were signed by the government with Semlex were certainly not good for the country suggests that someone simply wanted to benefit from such contracts at the detriment of the nation...&nbsp;<a href="issuance.html"><span class="label label-default">Read More</span></a></p>
				</div>
				<div class="well">
					<h4><a href="ministers.html">Ministers Must Respect Adjournment Debates…</a></h4>
					<span>March 28, 2018</span><br>
					
					<p>The three arms of government; the Executive, the Judiciary and the Legislature are supposed to hold each other to account. This is to ensure that no arm of government has unlimited power to abuse the power that they have. This is quite important and must be taken seriously. The National Assembly Members are supposed to ask questions which concern them, their constituencies and indeed the whole nation. This can only be done if the relevant ministers are available to answer questions and shed light on issues which have to do with their ministries...&nbsp;<a href="ministers.html"><span class="label label-default">Read More</span></a></p>
				</div>
				<div class="well">
					<h4><a href="peacekeepers.html">GAF Imposes New Payment Regime for Gambian UN Peacekeepers</a></h4>
					<span>March 27, 2018</span><br>
					
					<p>Gambian soldiers and officers taking part in United Nations peacekeeping missions will no longer be laid in the dollar denomination, but the local Gambian currency the dalasi according to highly placed Gambia Armed Forces Command sources. The recent decision has caused uproar in the force as disgruntled soldiers accused military chiefs of exploitation...&nbsp;<a href="peacekeepers.html"><span class="label label-default">Read More</span></a></p>
				</div>
			</div>
			
			<nav align="center">
				<ul class="pagination">
					<li class="disabled"><a href="news.html" aria-label="Previous"><span aria-hidden="true"><<</span></a></li>
					<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
					<li><a href="news2.html">2</a></li>
					<li><a href="news3.html">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="news3.html" aria-label="Next"><span aria-hidden="true">>></span></a></li>
				</ul>
			</nav>
			
				<div class="clearfix"> </div>
		</div>
	</div>
	
<!-- //contact -->
<!-- footer-top -->
	
<!-- //footer-top -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-2 footer-grid">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="docs/CONSTITUTION-OF-THE-GAMBIA-1997.pdf">About</a></li>
						<li><a href="news.html">Articles</a></li>
						<li><a href="manifesto.html">Manifesto</a></li>
						<li><a href="#">Media</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-4 contact-bottom-grid">
					<p>Connect with us:</p></br>
						<p><a href="https://www.facebook.com/BarrowMeter/" target="_blank"><img src="images/FB_Logo.png"  alt="Facebook"></a>&nbsp;
						
						<a href="https://twitter.com/BarrowMeter1" target="_blank"><img src="images/Twitter_Logo.png"  alt="Twitter"></a>&nbsp;
						
						<a href="https://www.youtube.com/channel/UC8nppZgMDJWg8mw9P9OIYDA/featured" target="_blank"><img src="images/youtube_logo.png"  alt="YouTube"></a></p>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 contact-bottom-grid">
					<p>Powered and Supported by: </p></br>
						<p><a href="http://www.osiwa.org/" target="_blank"><img src="images/osiwa_logo.png" alt="OSIWA"></a></p></br>
						
						<p><a href="https://www.ymca.gm/" target="_blank"><img src="images/yplus_ymca_logo.png" alt="YMCA Computer Training Centre & Digital Studio"></a></p></br>
						
						<p>TEAM GOM SA BOPA</p>
					<div class="clearfix"> </div>
				</div>
				
				<div class="clearfix"> </div>
			</div>
			<div class="footer-copy">
				<p>&copy 2018 Barrow Meter. All rights reserved.</p>
			</div>
		</div>
	</div>
<!-- //footer -->
		<!-- scroll_top_btn -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		<!--end scroll_top_btn -->
<!-- for bootstrap working -->
	 <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //for bootstrap working -->
</body>
</html>