<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Barrow Meter: We're Watching</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Barrow Meter, Barrow-Meter, Government, Gambia Government, Manifesto, Promises, Track, Citizens, Transparency, Good Governance, Accountability, Adama Barrow, The Gambia, Gambia President, New Gambia, Engagement, Gambia Media, Civil Society, Gambia News, Track Promises, Publicity, Gambia Youths, Gambia Women, Elections, Coalition Government, Gambia Coalition Party, Oposition Party, Latest News, YPlus YMCA Project, Barrow Meter Gambia Project, We are watching, Youth Activists,  National Assembly Members, Cabinet Ministers, Barrow Government" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">
<!---strat-slider---->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!---//-slider---->
<!---gallery---->
<link rel="stylesheet" href="css/lightbox.min.css">
<!---//-gallery---->
</head>
<body>
<!-- header -->
	<div class="header_bg">
		<div class="container">
			<!-----start-header----->
			<div class="header">
				<div class="logo">
					<a href="index.html"><img src="images/logo-1.png" alt=" " /></a>
				</div>
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="party">
											<ul class="multi-column-dropdown">
												<li><a href="docs/CONSTITUTION-OF-THE-GAMBIA-1997.pdf" target="blank">The Gambia  Constitution</a></li>
												<li class="divider"></li>
												<li><a href="http://ymca.gm/computer-centre.html">YPlus@YMCA The Gambia</a></li>
											</ul>
										</div>
									</div>
								</ul>
							</li>
							<li><a href="manifesto.html">Manifesto</a></li>
							<li><a href="news.html">Articles</a></li>
							<li class="act"><a href="gallery.html">Media</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->	
					
				</nav>
			</div>
		</div>
	</div>
	<div class="header_bottom">
	</div>
<!-- //end-header -->
<!-- banner1 -->
	<table height="150">
	<tr>
	<td> </td>
	<tr>
	</table>
	<div class="col-md-6 about-grd">
					<h3>Photos Gallery</h3></br>	
				</div>
<!-- //banner1 -->
<!-- about -->
	<div class="wlcome">
		<div class="container">
			<div class="wlcome-grids">
				<div class="">
					<div class="election_grid">
						<div class="wlcome-grid-left-grid">
							<div class="">
							<div class="headlines"></br>
								<p align="right"><a href="gallery.html"><span class="label label-default">Back to Media Gallery</span></a></p></br>
								<section>
									<div>
									  <a class="example-image-link" href="images/photo-album/IMG_0398.png" data-lightbox="example-set" data-title="Banjul Community Outreach."><img class="example-image" src="images/photo-album/IMG_0398.png" height="185" alt=""/></a>
									  <a class="example-image-link" href="images/photo-album/IMG_0418.png" data-lightbox="example-set" data-title="Banjul Community Outreach."><img class="example-image" src="images/photo-album/IMG_0418.png" height="185"  alt="" /></a>
									  <a class="example-image-link" href="images/photo-album/IMG_0434.png" data-lightbox="example-set" data-title="Banjul Community Outreach."><img class="example-image" src="images/photo-album/IMG_0434.png" height="185"  alt="" /></a>
									  <a class="example-image-link" href="images/photo-album/IMG_0440.png" data-lightbox="example-set" data-title="Banjul Community Outreach."><img class="example-image" src="images/photo-album/IMG_0440.png" height="185"  alt="" /></a>
									  </br></br>
									  <a class="example-image-link" href="images/photo-album/IMG_0458.png" data-lightbox="example-set" data-title="Banjul Community Outreach."><img class="example-image" src="images/photo-album/IMG_0458.png" height="185"  alt=""/></a>
									  <a class="example-image-link" href="images/photo-album/IMG_0461.png" data-lightbox="example-set" data-title="Banjul Community Outreach."><img class="example-image" src="images/photo-album/IMG_0461.png" height="185"  alt="" /></a>
									  <a class="example-image-link" href="images/photo-album/IMG_0463.png" data-lightbox="example-set" data-title="Banjul Community Outreach."><img class="example-image" src="images/photo-album/IMG_0463.png" height="185"  alt="" /></a>
									  <a class="example-image-link" href="images/photo-album/IMG_0480.png" data-lightbox="example-set" data-title="Banjul Community Outreach."><img class="example-image" src="images/photo-album/IMG_0480.png" height="185"  alt="" /></a>
									   </br></br>
									  <a class="example-image-link" href="images/photo-album/IMG_0483.png" data-lightbox="example-set" data-title="Banjul Community Outreach."><img class="example-image" src="images/photo-album/IMG_0483.png" height="185"  alt=""/></a>
									  <a class="example-image-link" href="images/photo-album/IMG_0485.png" data-lightbox="example-set" data-title="Banjul Community Outreach."><img class="example-image" src="images/photo-album/IMG_0485.png" height="185"  alt="" /></a>
									  <a class="example-image-link" href="images/photo-album/IMG_0513.png" data-lightbox="example-set" data-title="Banjul Community Outreach."><img class="example-image" src="images/photo-album/IMG_0513.png" height="185"  alt="" /></a>
									  <a class="example-image-link" href="images/photo-album/IMG_0639.png" data-lightbox="example-set" data-title="Banjul Community Outreach."><img class="example-image" src="images/photo-album/IMG_0639.png" height="185"  alt="" /></a>
									   </br></br>
									  <a class="example-image-link" href="images/photo-album/IMG_0664.png" data-lightbox="example-set" data-title="Banjul Community Outreach."><img class="example-image" src="images/photo-album/IMG_0664.png" height="185"  alt=""/></a>
									  <a class="example-image-link" href="images/photo-album/IMG_0682.png" data-lightbox="example-set" data-title="Banjul Community Outreach."><img class="example-image" src="images/photo-album/IMG_0682.png" height="185"  alt="" /></a>
									  <a class="example-image-link" href="images/photo-album/IMG_0828.png" data-lightbox="example-set" data-title="Banjul Community Outreach."><img class="example-image" src="images/photo-album/IMG_0828.png" height="185"  alt="" /></a>
									  <a class="example-image-link" href="images/photo-album/IMG_0831.png" data-lightbox="example-set" data-title="Banjul Community Outreach."><img class="example-image" src="images/photo-album/IMG_0831.png" height="185"  alt="" /></a>
									   </br></br>
									  <a class="example-image-link" href="images/photo-album/IMG_0836.png" data-lightbox="example-set" data-title="Banjul Community Outreach."><img class="example-image" src="images/photo-album/IMG_0836.png" height="185"  alt=""/></a>
									  <a class="example-image-link" href="images/photo-album/IMG_0840.png" data-lightbox="example-set" data-title="Banjul Community Outreach."><img class="example-image" src="images/photo-album/IMG_0840.png" height="185"  alt="" /></a>
									  <a class="example-image-link" href="images/photo-album/IMG_0864.png" data-lightbox="example-set" data-title="Banjul Community Outreach."><img class="example-image" src="images/photo-album/IMG_0864.png" height="185"  alt="" /></a>
									  <a class="example-image-link" href="images/photo-album/IMG_0892.png" data-lightbox="example-set" data-title="Banjul Community Outreach."><img class="example-image" src="images/photo-album/IMG_0892.png" height="185"  alt="" /></a>
									</div>
								</section>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- //about -->
<!-- footer-top -->
	
<!-- //footer-top -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-2 footer-grid">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="docs/CONSTITUTION-OF-THE-GAMBIA-1997.pdf">About</a></li>
						<li><a href="news.html">Articles</a></li>
						<li><a href="manifesto.html">Manifesto</a></li>
						<li><a href="#">Media</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-4 contact-bottom-grid">
					<p>Connect with us:</p></br>
						<p><a href="https://www.facebook.com/BarrowMeter/" target="_blank"><img src="images/FB_Logo.png"  alt="Facebook"></a>&nbsp;
						
						<a href="https://twitter.com/BarrowMeter1" target="_blank"><img src="images/Twitter_Logo.png"  alt="Twitter"></a>&nbsp;
						
						<a href="https://www.youtube.com/channel/UC8nppZgMDJWg8mw9P9OIYDA/featured" target="_blank"><img src="images/youtube_logo.png"  alt="YouTube"></a></p>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 contact-bottom-grid">
					<p>Powered and Supported by: </p></br>
						<p><a href="http://www.osiwa.org/" target="_blank"><img src="images/osiwa_logo.png" alt="OSIWA"></a></p></br>
						
						<p><a href="https://www.ymca.gm/" target="_blank"><img src="images/yplus_ymca_logo.png" alt="YMCA Computer Training Centre & Digital Studio"></a></p></br>
						
						<p>TEAM GOM SA BOPA</p>
					<div class="clearfix"> </div>
				</div>
				
				<div class="clearfix"> </div>
			</div>
			<div class="footer-copy">
				<p>&copy 2018 Barrow Meter. All rights reserved.</p>
			</div>
		</div>
	</div>
<!-- //footer -->
		<!-- scroll_top_btn -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		<!--end scroll_top_btn -->
<!-- for bootstrap working -->
	 <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //for bootstrap working -->
<!-- gallery -->
<script src="js/gallery/lightbox-plus-jquery.min.js"></script>
<!-- //for gallery -->
</body>
</html>