<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>Barrow Meter: We're Watching</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Barrow Meter, Barrow-Meter, Government, Gambia Government, Manifesto, Promises, Track, Citizens, Transparency, Good Governance, Accountability, Adama Barrow, The Gambia, Gambia President, New Gambia, Engagement, Gambia Media, Civil Society, Gambia News, Track Promises, Publicity, Gambia Youths, Gambia Women, Elections, Coalition Government, Gambia Coalition Party, Oposition Party, Latest News, YPlus YMCA Project, Barrow Meter Gambia Project, We are watching, Youth Activists,  National Assembly Members, Cabinet Ministers, Barrow Government" />
<script type="text/javascript" src="js/loader.js"></script>
	<script type="application/x-javascript">
		var chart_unfulfilled_promises = 0;
		var chart_fulfilled_promises = 0;

		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}

		function showPromises(categoryId) {
			var promisesUrl = 'http://barrow-meter.org/api/categories/' + categoryId
			Handlebars.registerHelper('isFulfilled', function(state, options) {
				if(state === "fulfilled") {
					return options.fn(this);
				}
				return options.inverse(this);
			});

			var source =
				`			
				<br/>
			<h2>Promises under Category: {{category_name}}</h2><br/>
			<a href="#" class="card-link" onclick="showAllCategories(); return false">[Back to All Categories]</a>
			<br/><br/>

			<p>
			<b>Legend:</b>
				<span class="glyphicon glyphicon-star" aria-hidden="true" style="color:green"></span> Complete
				<span class="glyphicon glyphicon-star-empty" aria-hidden="true" style="color:red"></span> Incomplete
			</p>
			<br/><br/>

			{{#each promises}}
				<p>
				
				{{#isFulfilled this.state}}
					<span class="glyphicon glyphicon-star" aria-hidden="true" style="color:green"></span>
				{{else}}
					<span class="glyphicon glyphicon-star-empty" aria-hidden="true" style="color:red"></span>
				{{/isFulfilled}}	

				{{this.notes}}

				</p><br/><br/>
			{{/each}}
`;

			console.log("showing promises for " + categoryId);

			var myHeaders = new Headers();

			var myInit = {
				method: 'GET',
				headers: myHeaders,
				mode: 'cors',
				cache: 'default'
			};

			fetch(promisesUrl, myInit).then(function (response) {
				return response.json();
			}).then(function (json) {
				console.log(json.Promises);
				var promises = json.Promises; 

				// populate promises 
				var template = Handlebars.compile(source);
				var context = {
					category_name: json.PromiseCategory.name,
					promises: promises 
				};
				var html = template(context);


				$("#promises").empty();
				$("#promises").append(html);
				// console.log(html);

				//fade promises in and categories out of screen
				$("#promise_categories_row").fadeOut();
				$("#promises").fadeIn();

				// update pie chart
				var fulfilled = 0;
				promises.forEach(p => {
					fulfilled += (p.state == "fulfilled") ? 1 : 0
				});
				drawChart(fulfilled, promises.length-fulfilled);
			});
		}

		function showAllCategories(){
			$("#promise_categories_row").fadeIn();		
			$("#promises").fadeOut();
			// redraw pie chart
			drawChart(chart_fulfilled_promises, chart_unfulfilled_promises);
		}

		function getCategories() {
			var categoriesUrl = 'http://barrow-meter.org/api/categories/'
			var myHeaders = new Headers();

			var myInit = {
				method: 'GET',
				headers: myHeaders,
				mode: 'cors',
				cache: 'default'
			};


			var source =
				`			
			<div class="col-lg-4">
				<div class="card" style="width: 18rem;">
					<div class="card-body">
						<h2 class="card-title">{{title}}</h2>
						<h5 class="card-subtitle mb-2 text-muted">{{promisesFulfilled}} out of {{totalPromises}} Promises Fulfilled</h5>
						<p class="card-text">{{description}}</p>
						<a href="#" class="card-link" onclick="showPromises('{{promiseId}}'); return false">View Promises</a>
					</div>
				</div>
			</div>`;

			fetch(categoriesUrl, myInit).then(function (response) {
				return response.json();
			}).then(function (categories) {
				console.log(categories);
				categories.forEach(category => {
					console.log(category);
					var template = Handlebars.compile(source);
					var context = {
						title: category.name,
						promiseId: category.id,
						description: category.description,
						promisesFulfilled: category.fulfilledPromises,
						totalPromises: category.totalPromises
					};
					var html = template(context);

					$("#promise_categories_row").append(html);
					console.log(html);

					chart_fulfilled_promises += category.fulfilledPromises;

					chart_unfulfilled_promises += (category.totalPromises-category.fulfilledPromises);
				});
			});

			google.charts.load('current', {'packages':['corechart']});
			google.charts.setOnLoadCallback(function() {drawChart(chart_fulfilled_promises, chart_unfulfilled_promises)});
		}

		addEventListener("load", getCategories);
  
		function drawChart(fulfilled_promises, incomplete_promises) {
		  var data = google.visualization.arrayToDataTable([
			['Promise State', 'Number'],
			['Complete',     fulfilled_promises],
			['Incomplete',    incomplete_promises]
		  ]);
  
		  var options = {
			title: 'All Promises'
		  };
  
		  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  
		  chart.draw(data, options);
		}

	</script>
	<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
	rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<!---strat-slider---->
	<script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="/js/handlebars.js"></script>
	<!---//-slider---->
</head>

<body>
	<!-- header -->
	<!-- header -->
	<div class="header_bg">
		<div class="container">
			<!-----start-header----->
			<div class="header">
				<div class="logo">
					<a href="index.html"><img src="images/logo-1.png" alt=" " /></a>
				</div>
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="party">
											<ul class="multi-column-dropdown">
												<li><a href="docs/CONSTITUTION-OF-THE-GAMBIA-1997.pdf" target="blank">The Gambia  Constitution</a></li>
												<li class="divider"></li>
												<li><a href="http://ymca.gm/computer-centre.html">YPlus@YMCA The Gambia</a></li>
											</ul>
										</div>
									</div>
								</ul>
							</li>
							<li><a href="manifesto.html">Manifesto</a></li>
							<li><a href="news.html">Articles</a></li>
							<li><a href="gallery.html">Media</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->	
					
				</nav>
			</div>
		</div>
	</div>
	<div class="header_bottom">
	</div>
<!-- //end-header -->
<!-- banner1 -->
	<table height="150">
	<tr>
	<td> </td>
	<tr>
	</table>
			<!-- FlexSlider -->
	<div>
				<script defer src="js/jquery.flexslider.js"></script>
				<script type="text/javascript">
										$(window).load(function(){
										  $('.flexslider').flexslider({
											animation: "slide",
											start: function(slider){
											  $('body').removeClass('loading');
											}
										  });
										});
									  </script>
			<!-- //FlexSlider -->
	</div>
	<!-- //banner -->
	<!-- banner-bottom1 -->
	<div class="banner-bottom1">
		<div class="banner-bottom1-grids">
			<div class="col-md-4 banner-bottom1-left banner-bottom1-left1">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					<a href="promises.html"><h3>Track Promises</h3></a>

				</div>
			</div>
			<div class="col-md-4 banner-bottom1-left">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
					<a href="scorecard.html"><h3>Citizen's Scorecard</h3></a>

				</div>
			</div>
			<div class="col-md-4 banner-bottom1-left banner-bottom1-left2">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
					<a href="docs/BUDGET SPEECH 2018.pdf" target="_blank"><h3>Policy Document</h3></a>

				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //banner-bottom1 -->
	
	<!-- pie chart -->
	<div id="piechart" style="width: 900px; height: 500px;    margin: auto"></div>

	<!-- promise cards -->
	<div class='container'>
		<!-- this will contain the categories added by getCategories -->
		<div class="row" style="padding: 3em" id="promise_categories_row">
		</div>

		<div id="promises" style="display: none">
		</div>
	</div>

<!-- //body_grids -->
<!-- footer-top -->

<!-- //footer-top -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-2 footer-grid">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="docs/CONSTITUTION-OF-THE-GAMBIA-1997.pdf">About</a></li>
						<li><a href="news.html">Articles</a></li>
						<li><a href="manifesto.html">Manifesto</a></li>
						<li><a href="#">Media</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-4 contact-bottom-grid">
					<p>Connect with us:</p></br>
						<p><a href="https://www.facebook.com/BarrowMeter/" target="_blank"><img src="images/FB_Logo.png"  alt="Facebook"></a>&nbsp;
						
						<a href="https://twitter.com/BarrowMeter1" target="_blank"><img src="images/Twitter_Logo.png"  alt="Twitter"></a>&nbsp;
						
						<a href="https://www.youtube.com/channel/UC8nppZgMDJWg8mw9P9OIYDA/featured" target="_blank"><img src="images/youtube_logo.png"  alt="YouTube"></a></p>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 contact-bottom-grid">
					<p>Powered and Supported by: </p></br>
						<p><a href="http://www.osiwa.org/" target="_blank"><img src="images/osiwa_logo.png" alt="OSIWA"></a></p></br>
						
						<p><a href="https://www.ymca.gm/" target="_blank"><img src="images/yplus_ymca_logo.png" alt="YMCA Computer Training Centre & Digital Studio"></a></p></br>
						
						<p>TEAM GOM SA BOPA</p>
					<div class="clearfix"> </div>
				</div>
				
				<div class="clearfix"> </div>
			</div>
			<div class="footer-copy">
				<p>&copy 2018 Barrow Meter. All rights reserved.</p>
			</div>
		</div>
	</div>
<!-- //footer -->
		<!-- scroll_top_btn -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		<!--end scroll_top_btn -->
<!-- for bootstrap working -->
	 <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //for bootstrap working -->
</body>

</html>
