<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Mba I Jubee Kaŋ Ne</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Election Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!---strat-slider---->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!---//-slider---->
</head>
<body>
<!-- header -->
	<div class="header_bg">
		<div class="container">
			<!---start-header-->
			<div class="header">
				<div class="logo">
										<a href="index.html"><img src="images/logo1.png" alt="Mba I Jubee Kaŋ Ne" /></a>

					
				</div>
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="act"><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="meter.html" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="party">
											<ul class="multi-column-dropdown">
n">
												<li><a href="http://ymca.gm/computer-centre.html" target="blank">YPlus@YMCA</a></li>												<li><a href="https://en.wikipedia.org/wiki/The_Gambia" target="blank">The Gambia</a></li>
												<li class="divider"></li>
												<li><a href="http://assembly.gov.gm/wp-content/uploads/2016/12/CONSTITUTION-OF-THE-GAMBIA-1997.pdf" target="blank">The Constitution</a></li>
											</ul>
										</div>
									</div>
								</ul>
							</li>
							<li><a href="news.html">Articles</a></li>
							<li><a href="manifesto.html">Manifesto</a></li>
							<li><a href="gallery.html">Media</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->	
					
				</nav>
			</div>
		</div>
	</div>
	<div class="header_bottom">
	</div>
<!-- //end-header -->
<!-- banner -->
	<div class="banner">
		<div class="container">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="banner-info">
									
								</div>
							</li>
							<li>
								<div class="banner-info">
									
									
									</div>
								</div>
							</li>
							<li>
								<div class="banner-info">
								
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<!-- FlexSlider -->
				<script defer src="js/jquery.flexslider.js"></script>
				<script type="text/javascript">
										$(window).load(function(){
										  $('.flexslider').flexslider({
											animation: "slide",
											start: function(slider){
											  $('body').removeClass('loading');
											}
										  });
										});
									  </script>
			<!-- //FlexSlider -->
	</div>
<!-- //banner -->
<!-- banner-bottom1 -->
	<div class="banner-bottom1">
		<div class="banner-bottom1-grids">
			<div class="col-md-4 banner-bottom1-left banner-bottom1-left1">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					<a href="promises.html"><h3>Track Promises</h3></a>
					
				</div>
			</div>
			<div class="col-md-4 banner-bottom1-left">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
					
					<a href="scorecard.html"><h3>Citizen's Scorecard</h3></a>
				</div>
			</div>
			<div class="col-md-4 banner-bottom1-left banner-bottom1-left2">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
					<a href="policy document.html"><h3>Policy Document</h3></a>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //banner-bottom1 -->
<!-- banner-bottom -->

											<figcaption class="caption">
												
								
									
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</article>
					<article style="position: absolute; width: 100%; opacity: 0;"> 
						<div class="banner-wrap">
							<div class="about-grids">
								<div class="col-md-4 about-grid">
									<div class="about-grid1">
									</div>
								</div>
								
												</ul>
											</figcaption>
										</figure>
									</div>
								</div>
								
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</article>
				</div>
			</div>
				<script src="js/jquery.wmuSlider.js"></script> 
					<script>
						$('.example1').wmuSlider();         
					</script> 
		</div>
	</div>
<!-- //banner-bottom -->
<!-- body_grids -->
	<div class="wlcome">
		<div class="container">
			<div class="wlcome-grids">
				<div class="col-md-7 wlcome-grid-left">
					<div class="election_grid">
						<h3>News!</h3>
						<div class="wlcome-grid-left-grid">
							<div class="col-xs-8 wlcome-grid-left-grid">
<body>

	<p>
		<h1>ITFC signs USD$45 million agreement with Gambia Government.</h1>
		A quiet Signing ceremony held on the sidelines of the World Bank/IMF meeting in Washington DC, USA.
	The International Islamic Trade Finance Corporation (ITFC), signed a $45 million Murabaha Financing agreement with the government of the Gambia on october 17, 2017. The financing is geared towards electricity generation as it was highlighted as on of Gambia's strategic sectors that needs urgent improvement. A three year $210 million development package was also disclosed to be in the pipeline.
	</p>

	<p>
		<h1>3000 ghost workers uncovered in civil service</h1>

		The Gambia government as part of its staff audit exercise has uncovered over three thousand ghost workers, majority of whom are in the security services.

In March, the Personnel Management Office has announced that it would embark on “a comprehensive nationwide staff audit” to fish out all ghost workers in the civil service and security forces.

The main objective of the exercise, which was meant to commence on 27th March 2017, “is to improve payroll integrity by ensuring that only staff working are on government payroll.”

According to the Director of Press, as of now the Barrow administration is focusing on internal controls of government institutions. “But for now, these ghost workers have to be traced; funds recovered, and if possible prosecute those responsible for incurring big loss of government funds through their pay.”

Assets declaration

The Director of Press also said that all ministers have declared assets to the Ombudsman after few of the cabinet members had requested for time to ascertain the details of their possessions, resulting in pushing the initial deadline twice.
	</p>

	<p>
		<h1>Speaker Jack-Denton addresses Pan-African Parliament</h1>
		The Speaker of The Gambia National Assembly, Mrs Mariam Jack-Denton, has made a historic appearance at the recent Pan-African Parliament in Midrand, South Africa, where she spoke about emerging issues affecting the growth and intellectual development of the continent.

In her maiden address, entitled: Harnessing the demographic dividend through investments in the youth, Speaker Jack-Denton paid homage to the Gambian people for developing the new-found freedom and democracy as well as defending it with support of the international community.

“We have taken our country back from dictatorship and we are creating the conditions for the consolidation of the principles of good governance,” said Speaker Jack-Denton.

The Gambian Speaker said she was delighted to address a distinguished group of parliamentarians from all over Africa on a theme which resonated across the continent since the 33rd Ordinary Session of the Permanent Representatives Committee of the African Union selected it as its overarching theme.

“Here we are at the Pan-African Parliament to bring a parliamentary perspective to bear on the same issue. If we get it right in terms of strategies, investments and resource allocation, we will be putting our countries and the entire continent on the right trajectory for sustainable development. This is not only pertinent but very crucial to the peace, stability and security of our Member States,” she said.

On the burning issue of the day, the Gambian Speaker said the convergence came at a time when public-private partnerships are rapidly gaining ground.  She said youth in many countries such as The Gambia are distressed and in many cases are desperate to improve their living conditions.

“We, in The Gambia and other West African countries around us, have paid a heavy price through the so called ‘back-way’ migration of our youth to Europe in search of greener pastures. Our youth risk their lives through the harsh inhumane climatic conditions of the Sahara Desert and rough seas of the Mediterranean in a desperate attempt to find new lives in Europe,” said Speaker Denton-Jack, pointing out that youth between the ages of 15 and 35 accounts for 40 per cent of the country’s population, according to the 2013 population census.

She disclosed that The Gambia has started to register some progress in the involvement of youth in the governance domain, arguing that this was evidenced by the sixty-five per cent membership of the current parliament being of youthful age.

The Gambian Speaker wrapped up her historic speech at the Pan-African parliament with a resolute call for all hands to be on deck to move the continent forward.

“Hon. President and colleagues, now is the time to act and parliaments must take a more proactive role in this crusade.  We cannot afford to fail, as we have no excuses or reasons to do so, because the challenges and bottlenecks can be and must be surmounted.”
	</p>

	<p>
		<h1>Works Minister Speaks Out</h1>
		The Minister of Works, Transport and Infrastructure has said that The Gambia government has not made any deal with any firm or country on the country’s seaport.

In an exclusive at his office yesterday, Minister Bai Lamin Jobe said the government has so far received five proposals on the seaport expansion project, but none has been given the green light to carry on with the project yet.

“Government has to put all dimensions into consideration before we make a decision.  So the thing you are talking about is something in the process and is not finalised.  There is nothing definite about it,” Jobe said.

The proposed project has been designed with extending one new jetty and building, a new approach bridge, channel dredging and maintenance dredging, rehabilitation container terminal, head office for the port authority, and pile repairing for Banjul Wharf.

However, other ideas being considered is the relocation of the ports to coasts of Tanji to enable deep sea vessels that are unable to dock at Banjul to be able to dock there in the future.

“You know that the activities at the seaport are drowning our city.  We cannot sit down and do nothing or engage in debates for the next 12 months on what to do.  The government has to make a decision which will be the best for the ports as a service and for the city,” Minister Jobe said.

So far, there are five proposals on the minister’s desk, coming from various internationally renowned firms in France, the UK, Holland, Dubai and China. 

“Everybody wants a piece of the ports so to speak, and we are looking at those proposals currently,” he said.

The minister added that among the proposals, the new government is trying to choose the best option for the country.  However, in doing so, he said, procurement and tender are not the best for The Gambia port situation as the government does not have the money to finance the seaport expansion.

“It is not simple tendering…  This is called a public-private-partnership, which comes in different forms.  There is BOT (build, operate, transfer) to you later but they have put their money in.  There is even a BOOT (build, own, operate, transfer).  There is also EPC (engineering, procurement and construction),” he explained.  

INTERVIEW:  Bai Lamin Jobe. Minister of Works, Transport and Infrastructure

Gambia’s Minister of Works Transport and Infrastructure has many decades of technical experience in public works.  He had successful career with the World Bank, Gamworks (as founder and CEO) in 1992, and later on moved on to work with the UN System in Sierra Leone and Sudan – all in technical capacities.

In this interview with journalist Sanna Camara, Bai Lamin Jobe speaks on the Banjul seaport expansion project, and sets the records straight on information floating around town about related matters.

Question:  The Gambia’s port expansion project requires a $177 million financing.  Tell me how you managed to secure such a deal?

Minister Jobe: It looks like you talking about something you read in the media already.  And you are putting it as a statement.  We have to understand that there are a number of proposals on our table about this project - about five proposals.  The French, British, the Dutch, Dubai ports and Chinese – everybody wants a piece of the ports so to speak, and we are looking at these proposals.

But the underlying is that we have to take a route that is best for the country, that is best for our capital – the ports is a very important dimension of our capital so we have to put all dimensions into consideration before we make a decision.  The thing you are talking about is something in the process and is not finalised. 

There is nothing definite about it. It is just floated around and I do not want to engage myself in back and forth… but I welcome opinions.  Everybody is entitled to your opinion, but you cannot have you own truth.  So that is all I can say about this.

So if no deal has been finalised, tell me what is going on with the ports?

I want this thing going around to be seen in the right perspective.  We are faced with a number of proposals about our seaport and what we are trying to do is to choose the best option for this country and our city.  And, to do so fast…

You have visited Banjul and you know that the activities at the ports are drowning our city.  We cannot sit down and do nothing or engage in debates for the next 12 months on what to do. The government has to make a decision that is the best for the ports as a service and for the city.

What procedures are you employing to process the proposals presented to government? Are you following the international bidding procedures or other methods?

Now let me come to that.  This is somehow where people are getting confused by certain media outlets concerning this problem.  When you have your money as government or institution or individual; and you want to buy something – especially government – you have to call for tender. You can say what services you want or which studies to be done, and you invite proposals and you evaluate.  What is most responsive and cheapest for you is what you choose.  This is only when you have your money to do what you wanted.

These days, procurement is not done like that.  For people who know, especially when governments don’t have the money to call for bids, they either ask for proposals that come at different times, or people even approach them. For example, they can say ‘you have this problem at the ports, this is a solution we can have for you, and this is the financing we can get for you, and these are the quotations.  Do you like it or not?’

This is the way that most works are done now, it is not simple tendering – whoever is telling you that do not know much, I can tell you that... This is called a public-private-partnership (PPP) and it comes in different forms. There is BOT (build, operate, transfer) to you later but they have put their money in.  There is even a BOOT (build, own, operate, transfer).  There is also EPC (engineering, procurement and construction) so it is not a simple idea of tendering; the world is even past that.

To tell you the truth, I even asked the minister of justice that we should look at this situation because this country is still dealing with procurement rules which are outdated and no longer applicable.  That we have to expand those rules because what is coming now is not tendering….

Well, if you want to buy stationery or furniture for education, yes you can tender and procure because you have your money. But we need to expand the rules because that kind of rule is not applicable in what we are dealing with now.

So there was no tender?

That is the crux of the matter. We are getting proposals and we don’t even ask for them. Even this morning, somebody came to me and he wants to install security for the airport and for the seaport. They have a proposal. I say ‘this is fine but go to the MDs of the two ports and give them the presentation.  If they like it, they can work with you to explore the possibility of implementing….

At what stage are you right now in trying to choose ‘what is best for the country?’

What I can tell you right now is that the process is still on and is not concluded.  There are many dimensions and we are exploring….Ministries of Justice, Finance, and technically, my department.  All these components have to come together at one point and it is not finalised yet. There is nobody who has been written to, to go and do the project, I can tell you that.

What message would you have for interested firms wanting a ‘piece of the Banjul port?’

All I can say is that this government is going to do the right thing for the country. They cannot have their way if their way is not the right thing for this country.

Thank you sir, for your time…

You welcome. 
	</p>

  <p>
  	<h1>YEP, Empretec Gambia set to train youths on entrepreneurship</h1>
  	The Youth Empowerment Project (YEP), in collaboration with Empretec Gambia is set to organise Entrepreneurship training workshops for interested youths between 15 and 35 years.

The Gambia Youth Empowerment Project (YEP), is an initiative funded by the European Union (EU) and implemented by the International Trade Centre (ITC), in collaboration with the Ministry of Trade, Industry, Regional Integration and Employment and the Ministry of Youth and Sports.

The project would improve skills, foster entrepreneurship and create employment for youth along selected value chains.

The 6-day intensive and uninterrupted training program would provide an opportunity for the participants to develop the behavioral competencies of successful entrepreneurs, strengthen and enhance those behaviours while encouraging the practice of these competencies in their business.
  </p>

	<p>
		<h1>Nawec Boss updates Media</h1>

The deputy managing director of The Gambia's water and electricity company Mr. Nani Juwara on Friday updated the media on the current state of water and electricity supply in the country as well as recent developments that the company has registered in the provinces. This came following recent public outcry on the deplorable energy situation. In light of these developments, the management of the country's utility provider held a press briefing to explain what led to the current situation as customers continue to express their dissatisfaction.
"We have invited you here to update you on recent developments especially on the current power and water supply. We are aware of the challenges especially this week when it has intensified" he said.
Commenting on the reasons that led to the current situation Mr. Juwara said NAWEC's major challenge is the state of the generators the company is relying on for the supply of electricity and water.
"We are relying on very old generators that need serious maintenance. Most of these generators are second hand generators that we have been using for more than two decades".
 He said the company can not afford to continue this way and that urgent action needs to be taken to arrest the current situation.
He said government through the world bank have secured a grant and penned an agreement with NAWEC to help meet the company's current needs. Once fully functional the project is expected to greatly ameliorate the current state of water and electricity supply as they are expected to secure a new generator through the grant.
Juwara further went on to      explain how the previous government under former president Jammeh have contributed to NAWEC's problems as they were only allowed to buy heavy fuel from one Mr. Muhammed Bazzi instead of buying through competitive bidding.
"Whether we like it or not we had no choice. We know it was not right but we couldn't do anything about it. Also many of our senior men mostly former managers who knew the job well were wrongfully sacked and forced into exile. Their expertise could have been very helpful. In the last 10 years we had 8 managers and that is bad for any company" he said. According to him the company's expenditure is more than what they earn annually and this has greatly affected their operations. 
"Only 7% of our budget is spent on salaries the rest goes to heavy fuel and maintenance".
Meanwhile, he said the company has registered significant gains in provincial Gambia as most parts of rural Gambia are now enjoying 24hrs non stop electricity supply thanks to the partnership with SENELEC.
"This partnership with our Senegalese counterparts has been very helpful. It is to last for one year but is subject to renewal if we still need it by then".   
By: Ansumana S.O Nyassis</p>


<p>
  <h3>EU Outlines Package for Government</h3>
	The EU in a statement issued yesterday recalled its readiness to fully support the current government and the Gambian people on the path of democratic reforms and outlined what has happened to the 75 million euros it promised in February. It revealed that the EU has offered to organize an international donor’s conference for The Gambia in early 2018.


	According to the statement the following projects have started:

4 projects to address food insecurity and malnutrition (around 1.1 billion Dalasi);
2 projects in the field of agriculture and rural development (around 1,7 billion Dalasi),
2 calls for proposals for NGOs still ongoing.
The statement noted that two other projects are also already at stake for some 810 million dalasi, aimed at reinforcing the technical and vocational training infrastructure of the country with a view to creating jobs and smoothening the reintegration of returning migrants. These projects will be reinforced next year.

“Very recently, on 31 July, the EU made a first disbursement of some 1,35 billion Dalasi directly to the Treasury. This will ease the stretched public finance situation and contribute to the balance of payments,” the statement reveals.

The statement gave assurance: “As Commissioner Mimica announced, more will come. We are serious about that. We have strengthened our team and will do more to do so.”

More promises were made: “We will further invest in job creation and access to finance; in energy and infrastructure; in climate change and environment, and in private sector competitiveness. In addition, we will now prepare a second phase of budget support.

The statement does not regard the financial support given as aid. “This is not about aid or charity; it is about cooperation. At the end of the day, it is about shared value and mutual interest.”
</p>