
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Mba I Jubee Kaŋ Ne</title>0
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Election Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!---strat-slider---->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!---//-slider---->
</head>
<body>
<!-- header -->
	<div class="header_bg">
		<div class="container">
			<!---start-header-->
			<div class="header">
				<div class="logo">
										<a href="index.html"><img src="images/logo1.png" alt="Mba I Jubee Kaŋ Ne" /></a>

					
				</div>
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="act"><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="meter.html" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="party">
											<ul class="multi-column-dropdown">
												<li><a href="http://ymca.gm/computer-centre.html" target="blank">YPlus@YMCA</a></li>		
												<li class="divider"></li>
												<li><a href="https://en.wikipedia.org/wiki/The_Gambia" target="blank">The Gambia</a></li>
												<li class="divider"></li>
												<li><a href="http://assembly.gov.gm/wp-content/uploads/2016/12/CONSTITUTION-OF-THE-GAMBIA-1997.pdf" target="blank">The Constitution</a></li>
											</ul>
										</div>
									</div>
								</ul>
							</li>
							<li><a href="news.html">Articles</a></li>
							<li><a href="manifesto.html">Manifesto</a></li>
							<li><a href="gallery.html">Media</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->	
					
				</nav>
			</div>
		</div>
	</div>
	<div class="header_bottom">
	</div>
<!-- //end-header -->
<!-- banner -->
	<div class="banner">
		<div class="container">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="banner-info">
									
								</div>
							</li>
							<li>
								<div class="banner-info">
									
									
									</div>
								</div>
							</li>
							<li>
								<div class="banner-info">
								
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<!-- FlexSlider -->
				<script defer src="js/jquery.flexslider.js"></script>
				<script type="text/javascript">
										$(window).load(function(){
										  $('.flexslider').flexslider({
											animation: "slide",
											start: function(slider){
											  $('body').removeClass('loading');
											}
										  });
										});
									  </script>
			<!-- //FlexSlider -->
	</div>
<!-- //banner -->
<!-- banner-bottom1 -->
	<div class="banner-bottom1">
		<div class="banner-bottom1-grids">
			<div class="col-md-4 banner-bottom1-left banner-bottom1-left1">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					<a href="promises.html"><h3>Track Promises</h3></a>
					
				</div>
			</div>
			<div class="col-md-4 banner-bottom1-left">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
					<h3>Citizen's Scorecard</h3>
					<a href="scorecard.html"><h3>Citizen's Scorecard</h3></a>
					
				</div>
			</div>
			<div class="col-md-4 banner-bottom1-left banner-bottom1-left2">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
					<a href="policy document.html"><h3>Policy Document</h3></a>
					
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //banner-bottom1 -->
<!-- banner-bottom -->

											<figcaption class="caption">
												
								
									
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</article>
					<article style="position: absolute; width: 100%; opacity: 0;"> 
						<div class="banner-wrap">
							<div class="about-grids">
								<div class="col-md-4 about-grid">
									<div class="about-grid1">
									</div>
								</div>
								
												</ul>
											</figcaption>
										</figure>
									</div>
								</div>
								
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</article>
				</div>
			</div>
				<script src="js/jquery.wmuSlider.js"></script> 
					<script>
						$('.example1').wmuSlider();         
					</script> 
		</div>
	</div>
<!-- //banner-bottom -->
<!-- body_grids -->
	<div class="wlcome">
		<div class="container">
			<div class="wlcome-grids">
				<div class="col-md-7 wlcome-grid-left">
					<div class="election_grid">
					
						<div class="wlcome-grid-left-grid">
							<div class="col-xs-8 wlcome-grid-left-grid">
<body>
      <div class="manifesto">
	<img src="images/swear.jpg" alt="Barrow Swear-in" width="550px" height="300px" />
	 <p>
	 <h3>Introduction</h3>
	 My Fellow Gambians, I wish to convey to you on this historic day that my candidature  is a symbol of national unity and I intend to work, hand in hand, with the coalition partners to unify a divided nation.

There is no need for tension to build up between tribal and religious groups. We are all equal in citizenship. Each has one vote. The coalition is established to create One Nation and One People.

This is why I agreed to resign from my party and stand as a transitional president in order to put aside all party, tribal, religious, gender and other differences so that all Gambians could forget what divided us in the past and work to build a new country that would guarantee freedom and prosperity to all.

The position of President is not an ordinary one. I am seeking it to make a difference and give Gambia a new start so that the potential of the country and its citizens would be developed to the fullest.

There is need for change in order to promote and consolidate Democracy, Rule of Law, Good Governance and respect for the Human Rights of our people.

This could only come by putting an end to impunity and self perpetuating rule characterised by one round of voting, absence of two term limit, detention without trials, disappearance without trace and contempt for the order of courts aimed at protecting the rights of citizens.

When the state fails to be a protector of its citizens the Citizens reserve the right to change the executive and put into office an executive that is true to its Oath of Office.

Find full Manifesto<a href="Files/ELECTION MANIFESTO.pdf" target="blank"> HERE.</a>



</p>
</div>
</div>
</body>
</div>
</html>

