<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>Mba I Jubee Kaŋ Ne</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Election Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="text/javascript" src="js/loader.js"></script>
	<script type="application/x-javascript">
		var chart_unfulfilled_promises = 0;
		var chart_fulfilled_promises = 0;

		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}

		function showPromises(categoryId) {
			var promisesUrl = 'http://barrow-meter.org/api/categories/' + categoryId
			Handlebars.registerHelper('isFulfilled', function(state, options) {
				if(state === "fulfilled") {
					return options.fn(this);
				}
				return options.inverse(this);
			});

			var source =
				`			
				<br/>
			<h2>Promises under Category: {{category_name}}</h2><br/>
			<a href="#" class="card-link" onclick="showAllCategories(); return false">[Back to All Categories]</a>
			<br/><br/>

			<p>
			<b>Legend:</b>
				<span class="glyphicon glyphicon-star" aria-hidden="true" style="color:green"></span> Complete
				<span class="glyphicon glyphicon-star-empty" aria-hidden="true" style="color:red"></span> Incomplete
			</p>
			<br/><br/>

			{{#each promises}}
				<p>
				
				{{#isFulfilled this.state}}
					<span class="glyphicon glyphicon-star" aria-hidden="true" style="color:green"></span>
				{{else}}
					<span class="glyphicon glyphicon-star-empty" aria-hidden="true" style="color:red"></span>
				{{/isFulfilled}}	

				{{this.notes}}

				</p><br/><br/>
			{{/each}}
`;

			console.log("showing promises for " + categoryId);

			var myHeaders = new Headers();

			var myInit = {
				method: 'GET',
				headers: myHeaders,
				mode: 'cors',
				cache: 'default'
			};

			fetch(promisesUrl, myInit).then(function (response) {
				return response.json();
			}).then(function (json) {
				console.log(json.Promises);
				var promises = json.Promises; 

				// populate promises 
				var template = Handlebars.compile(source);
				var context = {
					category_name: json.PromiseCategory.name,
					promises: promises 
				};
				var html = template(context);


				$("#promises").empty();
				$("#promises").append(html);
				// console.log(html);

				//fade promises in and categories out of screen
				$("#promise_categories_row").fadeOut();
				$("#promises").fadeIn();

				// update pie chart
				var fulfilled = 0;
				promises.forEach(p => {
					fulfilled += (p.state == "fulfilled") ? 1 : 0
				});
				drawChart(fulfilled, promises.length-fulfilled);
			});
		}

		function showAllCategories(){
			$("#promise_categories_row").fadeIn();		
			$("#promises").fadeOut();
			// redraw pie chart
			drawChart(chart_fulfilled_promises, chart_unfulfilled_promises);
		}

		function getCategories() {
			var categoriesUrl = 'http://barrow-meter.org/api/categories/'
			var myHeaders = new Headers();

			var myInit = {
				method: 'GET',
				headers: myHeaders,
				mode: 'cors',
				cache: 'default'
			};


			var source =
				`			
			<div class="col-lg-4">
				<div class="card" style="width: 18rem;">
					<div class="card-body">
						<h2 class="card-title">{{title}}</h2>
						<h5 class="card-subtitle mb-2 text-muted">{{promisesFulfilled}} out of {{totalPromises}} Promises Fulfilled</h5>
						<p class="card-text">{{description}}</p>
						<a href="#" class="card-link" onclick="showPromises('{{promiseId}}'); return false">View Promises</a>
					</div>
				</div>
			</div>`;

			fetch(categoriesUrl, myInit).then(function (response) {
				return response.json();
			}).then(function (categories) {
				console.log(categories);
				categories.forEach(category => {
					console.log(category);
					var template = Handlebars.compile(source);
					var context = {
						title: category.name,
						promiseId: category.id,
						description: category.description,
						promisesFulfilled: category.fulfilledPromises,
						totalPromises: category.totalPromises
					};
					var html = template(context);

					$("#promise_categories_row").append(html);
					console.log(html);

					chart_fulfilled_promises += category.fulfilledPromises;

					chart_unfulfilled_promises += (category.totalPromises-category.fulfilledPromises);
				});
			});

			google.charts.load('current', {'packages':['corechart']});
			google.charts.setOnLoadCallback(function() {drawChart(chart_fulfilled_promises, chart_unfulfilled_promises)});
		}

		addEventListener("load", getCategories);
  
		function drawChart(fulfilled_promises, incomplete_promises) {
		  var data = google.visualization.arrayToDataTable([
			['Promise State', 'Number'],
			['Complete',     fulfilled_promises],
			['Incomplete',    incomplete_promises]
		  ]);
  
		  var options = {
			title: 'All Promises'
		  };
  
		  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  
		  chart.draw(data, options);
		}

	</script>
	<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
	rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<!---strat-slider---->
	<script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="/js/handlebars.js"></script>
	<!---//-slider---->
</head>

<body>
	<!-- header -->
	<div class="header_bg">
		<div class="container">
			<!---start-header-->
			<div class="header">
				<div class="logo">
					<a href="index.html">
						<img src="images/logo1.png" alt="Mba I Jubee Kaŋ Ne" />
					</a>


				</div>
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="act">
								<a href="index.html">Home</a>
							</li>
							<li class="dropdown">
								<a href="meter.html" class="dropdown-toggle" data-toggle="dropdown">About
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="party">
											<ul class="multi-column-dropdown">
												<li>
													<a href="meter.html">Barrow Meter</a>
												</li>
												<li class="divider"></li>
												<li>
													<a href="https://en.wikipedia.org/wiki/The_Gambia" target="blank
												">The Gambia</a>
												</li>
												<li class="divider"></li>
												<li>
													<a href="http://assembly.gov.gm/wp-content/uploads/2016/12/CONSTITUTION-OF-THE-GAMBIA-1997.pdf" target="blank">The Constitution</a>
												</li>
											</ul>
										</div>
									</div>
								</ul>
							</li>
							<li>
								<a href="news.html">Articles</a>
							</li>
							<li>
								<a href="manifesto.html">Manifesto</a>
							</li>
							<li>
								<a href="gallery.html">Media</a>
							</li>
							<li>
								<a href="contact.html">Contact Us</a>
							</li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->

				</nav>
			</div>
		</div>
	</div>
	<div class="header_bottom">
	</div>
	<!-- //end-header -->
	<!-- banner -->

	<!-- //banner -->
	<!-- banner-bottom1 -->
	<div class="banner-bottom1">
		<div class="banner-bottom1-grids">
			<div class="col-md-4 banner-bottom1-left banner-bottom1-left1">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					<a href="promises.html"><h3>Track Promises</h3></a>

				</div>
			</div>
			<div class="col-md-4 banner-bottom1-left">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
					<a href="scorecard.html"><h3>Citizen's Scorecard</h3></a>

				</div>
			</div>
			<div class="col-md-4 banner-bottom1-left banner-bottom1-left2">
				<div class="banner-bottom1-lft">
					<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
                    <a href="policy document.html"><h3>Policy Document</h3></a>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //banner-bottom1 -->
	<!-- banner-bottom -->

	<figcaption class="caption">



	</figcaption>
	</figure>
	</div>
	</div>
	<div class="clearfix"> </div>
	</div>
	</div>
	</article>
	<article style="position: absolute; width: 100%; opacity: 0;">
		<div class="banner-wrap">
			<div class="about-grids">
				<div class="col-md-4 about-grid">
					<div class="about-grid1">
					</div>
				</div>

				</ul>
				</figcaption>
				</figure>
			</div>
		</div>

		</figcaption>
		</figure>
		</div>
		</div>
		<div class="clearfix"> </div>
		</div>
		</div>
	</article>
	</div>
	</div>
	<script src="js/jquery.wmuSlider.js"></script>
	<script>
		$('.example1').wmuSlider();

	</script>
	</div>
	</div>
	<!-- //banner-bottom -->

	<!-- pie chart -->
	<div id="piechart" style="width: 900px; height: 500px;    margin: auto"></div>

	<!-- promise cards -->
	<div class='container'>
		<!-- this will contain the categories added by getCategories -->
		<div class="row" style="padding: 3em" id="promise_categories_row">
		</div>

		<div id="promises" style="display: none">
		</div>
	</div>



</body>

</html>
